<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>2. Questions And Stories</title>
  <meta property="og:title" content="2. Questions And Stories" />
  <meta property="og:url" content="https://www.stefankober.de/essays/questions-and-stories/02-questions-and-stories/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/questions-and-stories/02-questions-and-stories/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">2. Questions And Stories</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H6M0S">6&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;questions-and-stories&#x2F;01-what-is-a-question&#x2F;">1. What Is A Question?</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;questions-and-stories&#x2F;02-questions-and-stories&#x2F;">2. Questions And Stories</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;questions-and-stories&#x2F;03-more-questions&#x2F;">3. More On Questions And Stories</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;questions-and-stories&#x2F;04-final-answer&#x2F;">4. Is There A Final Answer?</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Content -->
  <section><p>One limitation should be made explicit at the outset. The discussion that follows necessarily proceeds in a single language, at a specific historical time, and with it, using a particular set of grammatical and conceptual affordances. We cannot step outside this perspective while using it.</p>
<p>This does not mean that questioning itself is language-specific. Questions appear to be a human universal, even if the ways they are formed, marked, or emphasized differ across languages and cultures. What varies is not the capacity to question, but the habitual forms in which questioning becomes visible in the practices of humans at different times and places.</p>
<p>The examples that follow therefore do not claim to identify universal expressions of the underlying stories by which situations are understood. They are offered as a way of learning how to listen to questions as traces of such stories. If another language organizes questioning differently, or if the questions that matter most in another context take other shapes, that is unproblematic. What follows is an invitation, not a template. Rather than arguing for specific distinctions, this chapter investigates how questions and stories interact broadly.</p>
<p>Questions indicate where understanding is incomplete, indeterminate, or deliberately left open. From these indications, we can infer how situations are structured in the stories people rely on. What can be asked at all already reflects such structure, and the more familiar and effortless a question type is, the more central the presuppositions it reveals.</p>
<p>The guiding idea is simple. We ask and answer questions with ease and frequency, much as we walk, grasp objects, or orient ourselves in space. These activities are not isolated skills, but local manifestations of something larger. By examining these small, familiar acts of questioning, we can begin to infer the broader structure in which they are embedded: how we understand situations, form opinions, and coordinate action.</p>
<p>The question types are not meant as an exhaustive taxonomy. They illustrate distinct functional roles that questions play within the regulation of human stories, or of human lives.</p>
<h2 id="locating-and-describing-who-what-when-where-how">Locating and Describing: Who, What, When, Where, How</h2>
<p>Consider questions that ask who did something, what was involved, when it occurred, or where it took place. These questions are so familiar that their presuppositions usually remain invisible. Yet they already reveal much about the structure of the stories within which they arise.</p>
<p>To ask "Who did this?" is to assume that agency can be located. Actions are taken to be attributable to persons or groups, and responsibility is not entirely diffuse.</p>
<p>To ask "What happened?" is to assume that events can be distinguished from one another, and that some elements of a situation count as relevant while others do not.</p>
<p>To ask "Where did this take place?" presupposes a structured space in which events can be situated, compared, and revisited.</p>
<p>To ask "When did this occur?" presupposes an ordered time in which events can be located, sequenced, and related to one another.</p>
<p>None of these assumptions are conclusions reached by asking the question. They are conditions for the question to be intelligible at all. Someone who genuinely asks "Who did this?" is not investigating whether there are agents involved. That has already been settled. What remains open is which agent it was. In this way, these questions locate elements within a story rather than constructing the story from scratch.</p>
<p>"How" occupies a slightly different position. Asking "How did this happen?" presupposes that what occurred can be understood as a process: that it can be decomposed into steps, mechanisms, or operations. "How" treats events not only as happenings, but as sequences that can be followed, replicated, or intervened in. It introduces intelligibility in terms of means without yet asking whether the end was justified, expected, or legitimate.</p>
<p>Taken together, these question forms outline a minimal story structure. They assume actors and objects, space and time, actions and processes. This structure is not normally articulated. It is lived in. Questions make it briefly visible by marking where, within that structure, something is missing, unclear, or contested.</p>
<h2 id="why-and-the-demand-for-explanation">Why and the Demand for Explanation</h2>
<p>The questions considered so far locate elements within a situation and render processes intelligible. "Why" does something different. It does not merely place an event within a story. It presses for a connection that explains, justifies, or makes sense of what occurred.</p>
<p>To ask "Why did this happen?" is to assume that events are not merely successive, but connected in a way that calls for reasons. This connection may take different forms. Sometimes it is causal: one event brought about another. Sometimes it is normative: an action was taken for a reason, in light of a rule, goal, or expectation. Sometimes it is justificatory: an outcome is to be defended, criticized, or evaluated. What these uses share is a demand for intelligibility that goes beyond description or procedure.</p>
<p>Unlike "who" or "where", "why" introduces pressure. It signals that the story, as it stands, is insufficient. Something is not yet accounted for in a way that allows the situation to settle. A "why"-question does not merely mark a gap. It demands that the gap be closed in a way that holds.</p>
<p>This is also where tensions emerge. Not every "why" can be answered in the same way. Causal explanations may fail to satisfy normative expectations. Justifications may leave causal mechanisms untouched. In some cases, repeated "why"-questions lead to diminishing returns, or to demands that can no longer be met. At this point, the question no longer probes a local gap in the story, but begins to challenge the story as a whole.</p>
<p>For this reason, "why" is often the point at which the desire for grounding enters. The demand is no longer merely for an explanation within the story, but for an explanation of the story’s legitimacy, necessity, or ultimate basis. Whether such demands can be satisfied, and at what cost, is not decided here. What matters for the present purpose is that "why"-questions transform stories from backgrounds of orientation into objects of pressure.</p>
<p>In doing so, they reveal both the power and the limits of explanation. Stories allow events to be connected, reasons to be given, and actions to be defended. But they do not guarantee that every "why" admits of an answer that settles the matter. Where that guarantee is expected, frustration and distortion are likely outcomes.</p>
<h2 id="the-minimal-story-structure">The Minimal Story Structure</h2>
<p>The question forms considered so far outline the minimal structure of a story. They presuppose actors and objects, space and time, processes and connections, and they allow events to be located, followed, and explained. In this sense, they reveal what must already be in place for situations to be intelligible at all.</p>
<p>Yet not all questions aim at filling gaps within this structure. Some do not seek explanation, attribution, or closure. Instead, they keep the story open, extend its horizon, or orient attention toward what has not yet been considered. These questions do not add missing pieces. They change how completeness itself is understood. To see how stories are sustained and navigated over time, rather than merely structured, we must turn to these other forms of questioning.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/questions-and-stories/01-what-is-a-question/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>1. What Is A Question?</span></a>
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/questions-and-stories/03-more-questions/" accesskey="."
    ><span>3. More On Questions And Stories</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>
  <!-- Mermaid -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
    window.zolaTheme.mermaid.init({ mermaid, s: ".mermaid" });
  </script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
<link rel="stylesheet" href="/maze.css">
<script src="/js/home-maze.js" defer></script>
</body>

</html>
