<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>Postscript: On Descartes&#x27; Project</title>
  <meta property="og:title" content="Postscript: On Descartes&apos; Project" />
  <meta property="og:url" content="https://www.stefankober.de/essays/ethics-aesthetics-meaning/12-appendix/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/ethics-aesthetics-meaning/12-appendix/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/tools/"
          >Tools</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">Postscript: On Descartes&#x27; Project</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H2M0S">2&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
    <p class="back-to-toc">
      ← <a href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;ethics-aesthetics-meaning&#x2F;">Aspects Of Conviction Formation In Ethics, Aesthetics, And Meaning</a>
    </p>
  <!-- TOC -->

  <!-- Content -->
  <section><p>The initial essay on conviction formation mentioned René Descartes as a starting point for modern philosophy. From here, his project can be seen in a different light.</p>
<p>It stands apart in that it aims to move beyond conviction formation to a kind of reasoning grounded in a firm, unshakable foundation.</p>
<p>For such a project to succeed, it would require a form of conviction that remains stable across time, attention, and changing circumstances.</p>
<p>Descartes’ point of entry is the argument <em>I think, therefore I am</em> (cogito ergo sum). In this, the act of thinking is taken to establish the existence of the thinker as a thinking thing.</p>
<p>From there, he argues that within this thinking there is the idea of God as a highest being. Such an idea, he claims, cannot originate from a finite and fallible being. Its presence therefore becomes a proof of the existence of God.</p>
<p>Since God, as the highest being, is good and would not deceive us, what we clearly and distinctly perceive can be taken to reflect what is, apart from errors of the senses and of reasoning.</p>
<p>For this line of reasoning to hold, each step would need to convince in an equally unshakable way. In Descartes’ account, logical reasoning is taken to provide such a mechanism.</p>
<p>Neither Descartes nor subsequent attempts have established such an unshakable foundation. Difficulties arise at each required step.</p>
<p>Such a foundation would give us a form of conviction that holds independently of the conditions under which it arises.</p>
<p>Conviction formation would become a ladder to a form of reasoning that no longer shifts once reached.</p>
<p>In the absence of such a foundation, conviction remains a balance of interacting forces.</p>
<p>The significance of Descartes' project lies not only in its ambition, but in the expectation it establishes: that conviction might rest on a single, secure foundation, stable across all cases.</p>
<p>One cannot but admire the idea. Descartes' project, if it ever succeeds, will be a profound change to how humans reason and live.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/ethics-aesthetics-meaning/11-closing/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>Looking Back</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>
  <!-- Mermaid -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
    window.zolaTheme.mermaid.init({ mermaid, s: ".mermaid" });
  </script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
