<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>4. Recovering An Intervention From Observation</title>
  <meta property="og:title" content="4. Recovering An Intervention From Observation" />
  <meta property="og:url" content="https://www.stefankober.de/essays/sources-of-constraint-in-pearls-theory-of-causality/04/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/sources-of-constraint-in-pearls-theory-of-causality/04/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=f80708626536b19f7ee3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=742c78e18c737b43062a" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/inline-code-fix.css">

  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">4. Recovering An Intervention From Observation</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H6M0S">6&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- Content -->
  <section><p>In the previous chapter we had changed the causal graph.</p>
<p>Before intervention it was:</p>
<p><img src="/g-t.t-r.g-r.png" alt="" /></p>
<p>When setting $do(T=1),$ the arrow from general health into treatment was removed:</p>
<p><img src="/g-r.t-r.png" alt="" /></p>
<p>But our records came from the first situation, not the second.</p>
<p>Can we use them to work out what recovery would look like in the modified graph?</p>
<h2 id="what-the-intervention-changes">What The Intervention Changes</h2>
<p>In the hospital records, treatment depended partly on general health.</p>
<p>That gave us a treated group consisting of 10 patients in good condition and 40 in poor condition. The untreated group had the opposite mixture: 40 in good condition and 10 in poor condition.</p>
<p>Under the intervention, this changes. $Do(T=1)$ means that treatment is assigned to everyone by intervention. General health no longer helps determine who receives it.</p>
<p>But the intervention does not change the patients' general health. Our model still contains:</p>
<p><img src="/g-r.png" alt="" /></p>
<p>And the population still consists of 50 patients in good condition and 50 in poor condition.</p>
<p>So the group produced by $do(T=1)$ would have a very different health composition from the treated group in our records.</p>
<p>That is why:</p>
<p>$$
P(R\mid T=1)=0.5
$$</p>
<p>cannot simply be used as:</p>
<p>$$
P(R\mid do(T=1)).
$$</p>
<h2 id="comparing-patients-with-the-same-general-health">Comparing Patients With The Same General Health</h2>
<p>The observed treated group contains mostly patients in poor health. The intervention group would contain the original population mixture.</p>
<p>Look first only at patients in good general health.</p>
<p>Among them:</p>
<p>$$
P(R\mid T \land G)=0.9,
$$</p>
<p>while:</p>
<p>$$
P(R\mid\neg T \land G)=0.8.
$$</p>
<p>Within this comparison, general health is the same on both sides.</p>
<p>Now look only at patients in poor general health:</p>
<p>$$
P(R\mid T \land \neg G)=0.4,
$$</p>
<p>while:</p>
<p>$$
P(R\mid\neg T \land \neg G)=0.2.
$$</p>
<p>Again, general health is the same within the comparison.</p>
<p>Why does that help?</p>
<p>The problem in the aggregate comparison came from this path:</p>
<p><img src="/g-r.g-t.png" alt="" /></p>
<p>General health helped determine treatment, and it also affected recovery.</p>
<p>Within each health group, treated and untreated patients have the same value of $G$. Their different recovery rates cannot come from one group containing healthier patients than the other.</p>
<p>In our small causal model, general health is the only variable that affects both treatment and recovery.</p>
<p>So within each health group, the observed treatment comparison is no longer mixed with differences in general health.</p>
<p>We can use those rates to reconstruct what would happen if treatment were assigned independently of general health.</p>
<h2 id="reconstructing-the-intervention">Reconstructing The Intervention</h2>
<p>Imagine the 100 patients again.</p>
<p>Under:</p>
<p>$$
do(T=1),
$$</p>
<p>all 100 receive treatment.</p>
<p>The intervention does not change their general-health status, so 50 are still in good condition and 50 in poor condition.</p>
<p>For the 50 patients in good condition, our model lets us use the observed treated recovery rate:</p>
<p>$$
0.9.
$$</p>
<p>For the 50 patients in poor condition:</p>
<p>$$
0.4.
$$</p>
<p>So the expected number of recoveries is:</p>
<p>$$
50\cdot0.9+50\cdot0.4=65.
$$</p>
<p>Across all 100 patients:</p>
<p>$$
P(R\mid do(T=1))=0.65.
$$</p>
<p>Now imagine assigning no treatment to the same population.</p>
<p>The health distribution again remains 50 good and 50 poor.</p>
<p>Using the corresponding observed rates gives:</p>
<p>$$
50\cdot0.8+50\cdot0.2=50.
$$</p>
<p>So:</p>
<p>$$
P(R\mid do(T=0))=0.5.
$$</p>
<p>Under the causal model we have supplied, assigning treatment raises the recovery rate from $0.5$ to $0.65$.</p>
<p>That is the opposite direction from the raw observational comparison:</p>
<p>$$
P(R\mid T)=0.5
$$</p>
<p>against:</p>
<p>$$
P(R\mid\neg T)=0.68.
$$</p>
<h2 id="adjustment">Adjustment</h2>
<p>What we have just done is a simple case of <em>adjustment</em>.</p>
<p>We separated the population by general health, used the treatment comparison within each health group, and then rebuilt the intervention population using the original distribution of general health.</p>
<p>In proportions, the treatment calculation was:</p>
<p>$$
0.5\cdot0.9+0.5\cdot0.4=0.65.
$$</p>
<p>More generally, when a variable $Z$ is appropriate for this adjustment, the same procedure can be written:</p>
<p>$$
P(Y\mid do(X=x))
=\sum_z P(Y\mid X=x \land Z=z)P(Z=z).
$$</p>
<p>For each value of $Z$, take the corresponding conditional outcome probability and weight it by how common that value of $Z$ is in the population. The formula compresses the finite reconstruction. The graph tells us how to reconstruct:</p>
<p><img src="/g-r.g-t.png" alt="" /></p>
<p>General health created the path that made the aggregate treatment groups different in a causally relevant way.</p>
<p>Holding $G$ fixed blocked that path.</p>
<p>Intuitively, this works because within each health group, general health no longer varies between the treated and untreated patients. Its effect on recovery is still present, but it is no longer mixed into the treatment comparison.</p>
<p>We then put the health groups back together according to how common they are in the population. The influence of general health is still there, but it is now carried through the population mixture rather than through different treatment groups.</p>
<p>Chapter 2 already showed why this cannot become a general instruction to condition on another variable.</p>
<p>If the variable lies on a route through which treatment affects recovery:</p>
<p><img src="/t-b-r.png" alt="" /></p>
<p>Holding $B$ fixed removes part of the effect we may be trying to estimate.</p>
<p>The probability operations can be performed in either case.</p>
<p>The graph tells us what they mean causally and whether they bear on the intervention question.</p>
<h2 id="what-the-reconstruction-shows">What The Reconstruction Shows</h2>
<p>We began with observational records that seemed to point in the opposite direction from the intervention result. The causal graph gave us a reason to organize those records differently for the question we were asking.</p>
<p>Once the graph, the recovery rates within the health groups, and the population distribution of general health remain fixed, the result is no longer independently open. Another intervention probability would require something in the graph, the observed rates, the population distribution, or the calculation to change. That is the constraint the reconstruction has made visible.</p>
<p>But its convincing force in the inquiry remains conditional. The calculation can be correct while the causal model is wrong.</p>
<p>We have seen all of that already several times.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/sources-of-constraint-in-pearls-theory-of-causality/03/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>3. What Changes Under Intervention</span></a>
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/sources-of-constraint-in-pearls-theory-of-causality/05/" accesskey="."
    ><span>5. Why The Shape Of The Graph Matters</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-pearls-theory-of-causality&#x2F;01&#x2F;">1. From Observation To Intervention</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-pearls-theory-of-causality&#x2F;02&#x2F;">2. One Table, More Than One Causal Story</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-pearls-theory-of-causality&#x2F;03&#x2F;">3. What Changes Under Intervention</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-pearls-theory-of-causality&#x2F;04&#x2F;">4. Recovering An Intervention From Observation</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-pearls-theory-of-causality&#x2F;05&#x2F;">5. Why The Shape Of The Graph Matters</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-pearls-theory-of-causality&#x2F;06&#x2F;">6. When Does The Answer Follow?</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-pearls-theory-of-causality&#x2F;07&#x2F;">7. What Causality Adds</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
