<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>Participation</title>
  <meta property="og:title" content="Participation" />
  <meta property="og:url" content="https://www.stefankober.de/essays/participation/08-participation/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/participation/08-participation/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">Participation</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H5M0S">5&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- Content -->
  <section><p>We began by asking what in our lives can properly be called our doing.</p>
<p>Choice seemed an obvious place to look.</p>
<p>Choice is real.</p>
<p>We can stop.</p>
<p>Consider possibilities.</p>
<p>Select one.</p>
<p>Act on it.</p>
<p>But choice did not mark the boundary we were looking for.</p>
<p>Instead, the examples show several ways in which something can be our doing.</p>
<p>Choice is one way in which we participate.</p>
<p>It is not the only one.</p>
<hr />
<p>Sometimes we choose and then act.</p>
<p>Sometimes a learned activity unfolds while we monitor what happens.</p>
<p>Sometimes we intervene only when something calls for correction.</p>
<p>Sometimes preparation done long before becomes available in the moment.</p>
<p>Sometimes an earlier course is maintained against resistance.</p>
<p>Sometimes it is abandoned.</p>
<p>A chess move may be preceded by deliberation.</p>
<p>A movement in sport may emerge from training and the situation.</p>
<p>A promise may be maintained simply because we remember that we made it.</p>
<p>A habit may continue long after the choice that helped establish it has disappeared from memory.</p>
<p>These do not all look like stronger and weaker versions of one process.</p>
<p>In each case we participate.</p>
<p>But not in the same way.</p>
<hr />
<p>There is another difference.</p>
<p>Sometimes we can say why we did something.</p>
<p>You choose the screwdriver because you want to tighten the screw.</p>
<p>The criterion belongs to the choice.</p>
<p>The screwdriver is not simply better than the hammer or the knife.</p>
<p>It is better for what you are trying to do.</p>
<p>Sometimes the why appears when we intervene.</p>
<p>You stop because something looks dangerous.</p>
<p>You change course because another possibility has become visible.</p>
<p>But not every part of our doing seems to have such a why.</p>
<p>A fluent movement may lead into the next without a separate reason for that movement.</p>
<p>You may be dancing, skating, playing an instrument, or riding a motorcycle.</p>
<p>Why that exact movement?</p>
<p>There may be no answer.</p>
<p>Why are you doing the activity at all?</p>
<p>There may be one again.</p>
<p>The why can belong to the whole without belonging to every part.</p>
<hr />
<p>Sometimes the why becomes visible only afterwards.</p>
<p>Why did I say that?</p>
<p>Why did I stop?</p>
<p>Why did I stay?</p>
<p>Why did I keep returning to this?</p>
<p>An answer may form.</p>
<p>Perhaps I was afraid.</p>
<p>Perhaps I wanted approval.</p>
<p>Perhaps I cared more than I knew.</p>
<p>Perhaps I simply no longer found the old course convincing.</p>
<p>These answers are convictions too.</p>
<p>They can themselves change.</p>
<p>A later explanation is not automatically the true motive.</p>
<p>It is another attempt to understand our own participation.</p>
<p>Sometimes that attempt becomes convincing.</p>
<p>Sometimes it does not.</p>
<hr />
<p>Where motives are present, they connect our doing to our orientation.</p>
<p>To what matters.</p>
<p>To what we protect.</p>
<p>To what we prepare for.</p>
<p>To what we remain with.</p>
<p>To what we oppose.</p>
<p>These things need not be present as explicit thoughts.</p>
<p>Often they become visible only across many situations.</p>
<p>We return to certain questions.</p>
<p>Protect some things.</p>
<p>Let others go.</p>
<p>Over time, doing leaves traces of orientation.</p>
<hr />
<p>It is easy to agree on trees.</p>
<p>We can point.</p>
<p>Walk over.</p>
<p>Touch the bark.</p>
<p>Measure the trunk.</p>
<p>If one person says there is a tree and another says there is none, there are usually things we can do together that settle conviction quickly.</p>
<p>Other things are harder.</p>
<p>What matters?</p>
<p>What is worth doing?</p>
<p>What should be preserved?</p>
<p>When should we continue?</p>
<p>When should we stop?</p>
<p>What kind of life is worth living?</p>
<p>Here we do not have the tree in front of us in the same way.</p>
<p>Convictions form through longer histories.</p>
<p>Through experience.</p>
<p>Questions.</p>
<p>Stories.</p>
<p>Other people.</p>
<p>Practice.</p>
<p>Affect.</p>
<p>Formal reasoning where it applies.</p>
<p>Circumstances we may or may not have participated in creating.</p>
<p>And through what we ourselves do.</p>
<p>It is not as easy to agree.</p>
<p>But we still have to live.</p>
<hr />
<p>We enter situations already underway.</p>
<p>The language we speak.</p>
<p>The practices we learned.</p>
<p>The institutions we encounter.</p>
<p>The convictions we inherited.</p>
<p>The events that happened before we arrived.</p>
<p>And still we do things.</p>
<p>We notice.</p>
<p>We respond.</p>
<p>We begin.</p>
<p>We stop.</p>
<p>We prepare.</p>
<p>We practise.</p>
<p>We continue what others began.</p>
<p>We alter things that were already there.</p>
<p>Sometimes deliberately.</p>
<p>Sometimes almost without noticing.</p>
<p>And often without seeing everything that follows.</p>
<p>Our doing does not require that we created the situation in which it occurs.</p>
<p>Nor does it require that we control everything that comes from it.</p>
<hr />
<p>The different forms of doing things do not seem to reveal one common mechanism.</p>
<p>Yet in each of them there seems to be a difference between something merely happening around us and our having a part in what happens.</p>
<p>What exactly makes that difference remains unclear.</p>
<p>Apparently we can recognize participation more easily than we can explain it.</p>
<hr />
<p>What we do can also outlast the moment in which we do it.</p>
<p>A tool remains.</p>
<p>A habit is learned.</p>
<p>A promise changes what another person expects.</p>
<p>A question is passed on.</p>
<p>A method is taught.</p>
<p>A building stands.</p>
<p>A story is told again.</p>
<p>What one person does becomes part of the conditions under which another acts.</p>
<p>Convictions move through such conditions as well.</p>
<p>We inherit questions, practices, stories, distinctions, and ways of seeing.</p>
<p>They help form what convinces us.</p>
<p>We question some of them.</p>
<p>Reinforce others.</p>
<p>Change them.</p>
<p>Forget them.</p>
<p>Pass them on.</p>
<p>We do not stand outside conviction formation and direct it.</p>
<p>But neither are we absent from it.</p>
<p>We participate.</p>
<p>What happens to us shapes the situation in which we act.</p>
<p>What we do becomes part of what happens next.</p>
<p>And what happens next may become part of the world in which someone else begins.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/participation/07-doing-across-time/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>Doing Across Time</span></a>
</nav>

  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;00-introduction&#x2F;">Introduction</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;01-what-is-our-doing&#x2F;">What Is Our Doing?</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;02-looking-at-choice&#x2F;">Looking At Choice</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;03-action-without-obvious-choice&#x2F;">Action Without Obvious Choice</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;04-choosing-one-thing-doing-another&#x2F;">Choosing One Thing, Doing Another</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;05-the-reach-of-choice&#x2F;">The Reach Of Choice</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;06-revoking-a-choice&#x2F;">Revoking A Choice</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;07-doing-across-time&#x2F;">Doing Across Time</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;participation&#x2F;08-participation&#x2F;">Participation</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
