<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>4. What Finite Inquiry Can Do</title>
  <meta property="og:title" content="4. What Finite Inquiry Can Do" />
  <meta property="og:url" content="https://www.stefankober.de/essays/constraint-without-final-authority/04/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/constraint-without-final-authority/04/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=f80708626536b19f7ee3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=742c78e18c737b43062a" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/inline-code-fix.css">

  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">4. What Finite Inquiry Can Do</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H4M0S">4&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- Content -->
  <section><p>Part I already gave external representation a practical role. Writing something down can preserve a possibility or comparison while attention moves elsewhere. What had to be held in mind can remain available for another look.</p>
<p>Formalization can take this further.</p>
<p>A representation can preserve relations on which a result depends and make them available for inspection. The logic essay gave us a simple example. When the Socrates inference was represented propositionally, the repeated object and properties disappeared. The three claims became unrelated propositions. A richer representation preserved relations that the weaker one had lost.</p>
<p>Nothing about that made the richer representation correct merely because it was richer. It did make visible something the earlier representation could not carry.</p>
<p>This is one way an operative distinction can enter a more explicit arrangement. The distinction does not need to receive a final theory first. Parts of its role can become more precise while other assumptions, mappings, or relations are added around it.</p>
<p>More of what carries the inquiry can then become available for inspection. That gives us a limited sense of <em>refinement</em>.</p>
<p>A conviction need not change for the inquiry around it to become more refined. Something implicit may become visible, making it easier to locate what a result or disagreement depends on.</p>
<p>Refinement is not yet <em>improvement</em>.</p>
<p>Making more of an inquiry available for inspection does not tell us that one conviction is better than another. That still depends on the criterion by which they are compared, and Part II did not find a general criterion for settling that question.</p>
<p>But making more available still changes what can be examined within that inquiry.</p>
<p>This is where the formal investigations return us to <em>recursive examination</em>.</p>
<p>A distinction that helped organize a question can itself become an object of inquiry. So can a premise, a representation, or some other condition on which a result depends.</p>
<p>The possibility of doing this does not require everything to become unsettled.</p>
<p>Chapter 3 already gave us one reason. An inquiry need not possess a completed theory of every operative distinction or criterion it uses before those things can organize the inquiry.</p>
<p>Recursive examination gives us another. Making something available for examination does not decide what the examination will do to it. That follows from the same limitation with which Conviction Formation Theory began.</p>
<p>Becoming convinced is not under direct voluntary control.</p>
<p>We can participate in examination. We cannot choose its effect on what remains convincing.</p>
<p>Usually only part of what is carrying the inquiry becomes questionable. A distinction can stay operative while we examine one of its applications. A premise can continue to carry an argument while we consider what would happen if it were given up.</p>
<p>This is <em>settlement without final settlement</em>. What remains in place can constrain what follows. If a logical representation remains fixed, a surviving counterexample cannot simply be wished away.</p>
<p>The conditions can later change. That does not make their consequences arbitrary while they remain in place.</p>
<p><em>Settlement without final settlement</em> and <em>constraint without final authority</em> describe different parts of the same local situation.</p>
<p>Settlement concerns what remains sufficiently in place for the inquiry to continue.</p>
<p>Constraint concerns what is no longer independently open while those conditions remain in place.</p>
<p>Something already operative can organize a question before its final theory has been settled. Representation can make more of the surrounding arrangement explicit. What becomes visible can be examined further. What becomes visible can then be examined without requiring the rest of the inquiry to be reopened.</p>
<p>Enough can remain settled for constraint to operate throughout.</p>
<p>Part I called our involvement in such processes <em>participation</em>.</p>
<p>We can alter some of the conditions under which conviction forms without controlling what will become convincing.</p>
<p>In the formal investigations, something related appeared: we could choose what to put into the representation and hold it in place, but not separately choose what followed from it, or what effect those consequences would have on conviction.</p>
<p>Finite inquiry does not have to wait for the final theory of everything it relies on. It can begin from distinctions clear and stable enough to organize a question, make more of what the inquiry depends on explicit, and continue from what that examination reveals. This gives us more ways to participate in inquiry without putting what will ultimately become convincing under our control.</p>
<p>We cannot wait until everything is finally settled. If final settlement is possible at all, it is hard to see how we could reach it except through investigation.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/constraint-without-final-authority/03/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>3. Distinctions Before Theory</span></a>
</nav>

  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;constraint-without-final-authority&#x2F;01&#x2F;">1. What Part II Was Looking For</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;constraint-without-final-authority&#x2F;02&#x2F;">2. Constraint Without Final Authority</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;constraint-without-final-authority&#x2F;03&#x2F;">3. Distinctions Before Theory</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;constraint-without-final-authority&#x2F;04&#x2F;">4. What Finite Inquiry Can Do</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
