<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>6. Tracing Truth: Beyond Necessity</title>
  <meta property="og:title" content="6. Tracing Truth: Beyond Necessity" />
  <meta property="og:url" content="https://stefankober.github.io/essays/on-conviction-formation-ii/06-tracing-truth-beyond-necessity/" />
  <link rel="canonical" href="https://stefankober.github.io/essays/on-conviction-formation-ii/06-tracing-truth-beyond-necessity/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://stefankober.github.io/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://stefankober.github.io/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://stefankober.github.io/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://stefankober.github.io/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://stefankober.github.io/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://stefankober.github.io/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://stefankober.github.io/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
    </div>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://stefankober.github.io/elasticlunr.min.js", "https://stefankober.github.io/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">6. Tracing Truth: Beyond Necessity</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H24M0S">24&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
    <p class="back-to-toc">
      ← <a href="https:&#x2F;&#x2F;stefankober.github.io&#x2F;essays&#x2F;on-conviction-formation-ii&#x2F;">On Conviction Formation II - The Collapse Of Truth</a>
    </p>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#after-the-collapse">After The Collapse</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#kierkegaard-the-value-of-truth">Kierkegaard: The Value Of Truth</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#conviction-shift-kierkegaard">Conviction Shift: Kierkegaard</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#nietzsche-truth-as-a-weapon">Nietzsche: Truth As A Weapon</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#conviction-shift-nietzsche">Conviction Shift: Nietzsche</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#james-truth-in-action">James: Truth In Action</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#conviction-shift-james">Conviction Shift: James</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#wittgenstein-truth-has-many-functions">Wittgenstein: Truth Has Many Functions</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#early-wittgenstein-truth-as-logical-representation">Early Wittgenstein: Truth As Logical Representation</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#later-wittgenstein-truth-as-language-in-use">Later Wittgenstein: Truth As Language In Use</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#conviction-shift-wittgenstein">Conviction Shift: Wittgenstein</a>
          </li>
        </ul>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#recap-beyond-necessity">Recap: Beyond Necessity</a>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><h3 id="after-the-collapse">After The Collapse</h3>
<p>Certainty and necessity collapsed as foundations for naive truth. There is no obvious way to ground truth, understood as correspondence with the world. But the journey was not empty. Something was learned along the way.</p>
<p>Strikingly, everyday life went on.</p>
<p>We continue to resolve disagreements in practice. We make predictions. We convict people of crimes. We design systems that function. We mass-produce technology and rely on it. Much of what we do still works.</p>
<p>It is tempting to conclude that nothing really happened.</p>
<p>But something did happen.</p>
<p>Truth no longer stands above us as something guaranteed. It is no longer secured by reason, by God, or by history. What once served as a foundation has dissolved. In its place, truth begins to disperse: into language, into practice, into power, into perspective.</p>
<p>What follows is not silence or chaos, but plurality.</p>
<p>The central question shifts. It is no longer simply "What is true?"
It becomes: "How do we live with what we take to be true, knowing that others hold incompatible convictions with equal seriousness?"</p>
<p>This is the problem the next thinkers confront.</p>
<h3 id="kierkegaard-the-value-of-truth">Kierkegaard: The Value Of Truth</h3>
<p>Søren Kierkegaard was among the first to point out that something else had gone wrong in modern philosophy. Not only had its great systems failed to secure naive truth. They had begun to reshape the person who engaged with them.</p>
<p>The problem was not merely epistemic. It was existential.</p>
<p>Georg Wilhelm Friedrich Hegel's vast intellectual structures, Kierkegaard argued, offered a refuge from the most urgent question of all: what does it mean to exist?</p>
<p>For Kierkegaard, truth was not an abstract process unfolding in concepts. It was a lived reality. The individual, standing alone before the world, must decide what to believe, what to commit to, and what to live and die for.</p>
<p>It is easy to find shelter in the systems we have encountered. Kant's structures, Schopenhauer's Will, Hegel's dialectic, Marx's material analysis all offer coherence, orientation, even conviction. But Kierkegaard asks a different question.</p>
<p>Even if a system is correct, what does it do to you?</p>
<p>What kind of life does it call you into? What kind of self does it ask you to become?</p>
<p>For Kierkegaard, deep conviction does not arise from logic or historical necessity. It arises from anxiety, doubt, and the confrontation with meaning itself. Modern philosophy, he believed, had lost sight of what it means to live. It had traded existence for abstraction, distancing itself from the unsettling reality of being human.</p>
<p>Hegel's vision of history unfolding toward absolute knowledge exemplified this danger. To Kierkegaard, it mistook intellectual completion for understanding. True commitment does not unfold predictably through dialectical stages. It cannot be derived. It must be leapt into.</p>
<p>In Fear and Trembling, he writes:</p>
<p><em>"Even if someone
were able to transpose the whole content of faith into conceptual form, it does not follow that he has comprehended
faith, comprehended how he entered into it or how it entered
into him."</em><br />
(translation by Howard V. Hong and Edna H. Hong)</p>
<p>This captures Kierkegaard's central insight: a truth that does not concern you is worthless.</p>
<p>A philosophical system may describe the world accurately. But if that truth does not alter how one lives, it remains external. It carries no existential weight.</p>
<p>Understanding, in this sense, is not passive. It demands something of the individual. It involves risk. It leaves one changed.</p>
<p>Kierkegaard therefore distinguishes between two kinds of truth.</p>
<p>Objective truth concerns what can be verified, demonstrated, or established independently of the individual.</p>
<p>Subjective truth concerns how one stands in relation to what one takes to be true. It is not about the content of belief, but about commitment. It is truth as lived, not merely known.</p>
<p>Kierkegaard does not deny the importance of facts. He denies that facts alone can sustain a meaningful life.</p>
<p>A person may assent to beliefs about God, justice, or love. But if these convictions do not shape how they live, they remain hollow.</p>
<p>Either/Or dramatizes this point. It presents two radically different ways of life: the aesthetic life, oriented toward pleasure and detachment, and the ethical life, oriented toward responsibility and commitment. Kierkegaard does not argue for one by refuting the other. He lets them stand, side by side.</p>
<p>The reader must choose.</p>
<p>Truth is not assigned. It is chosen. And in choosing, one becomes it.</p>
<p>There is no external vantage point from which this choice can be made. No system can decide in your place.</p>
<p>In this sense, Kierkegaard stands opposed to naive truth theory. That theory assumes truth is simply out there, waiting to be discovered by aligning thought with reality. Kierkegaard argues that some truths exist only when they are lived. They have no meaning apart from commitment.</p>
<p>Truth in faith, love, or personal meaning is not discovered. It is enacted.</p>
<p>Kierkegaard is not rejecting the philosophical search for truth. He is exposing its cost. The system-builders believed they were reaching higher knowledge. Kierkegaard saw something else: a danger in mistaking comprehension for existence. One may grasp the whole system and yet lose oneself in the process.</p>
<p>Imagine the truth of losing someone you love. How is such an experience to be "brought under the idea"? How is it to be resolved within an abstract structure of concepts? Kierkegaard's answer is that it cannot be. It must be lived, suffered, endured.</p>
<p>And if it could be fully absorbed into a system, would that not already show what had been lost?</p>
<p>Hegel might reply that the experience of loss and the truth of loss are different things. Kierkegaard refuses this separation. If truth claims to unite reality, it cannot exclude the way reality is lived. A truth that abstracts from existence is not higher truth. It is thinner truth.</p>
<p>We do not decide here who is right. But the problem is now unmistakable.</p>
<p>When truth becomes system alone, it consumes the individual instead of orienting them.</p>
<p>Kierkegaard does not deny that naive truth exists. He denies that most of it matters. The truths that shape a life do not come from deduction or demonstration. They arise from conviction and meta-conviction: from what one believes life is for, what one is willing to suffer for, and who one is becoming.</p>
<p>These truths are not found. They are lived into.</p>
<p>This makes Kierkegaard one of the founders of existentialism. He shifted the question of truth away from foundations and toward responsibility. Truth becomes a demand placed on the individual, not a property of propositions.</p>
<h4 id="conviction-shift-kierkegaard">Conviction Shift: Kierkegaard</h4>
<p>Kierkegaard rejected the idea that truth can be secured by abstract systems alone. For him, the truths that matter most, that is faith, love, meaning, must be lived, not deduced. A truth that does not shape one's existence is no truth at all. Conviction arises not from certainty or necessity, but from commitment. Logic may map the world, but only lived engagement gives truth weight.</p>
<p>Kierkegaard does not deny naive truth. He reorders its importance.</p>
<h3 id="nietzsche-truth-as-a-weapon">Nietzsche: Truth As A Weapon</h3>
<p>Friedrich Nietzsche took Schopenhauer's diagnosis and reversed its direction.</p>
<p>Where Schopenhauer saw tragedy, Nietzsche saw potential.</p>
<p>Where Schopenhauer turned away, Nietzsche turned toward.</p>
<p>Nietzsche asked a dangerous question:</p>
<p>What if the Will should not be denied, but affirmed?</p>
<p>What if life, in all its chaos, pain, and contradiction, were not something to escape, but something to embrace?</p>
<p>For Nietzsche, truth was never innocent. He believed that the Western tradition—Plato, Christianity, Kant, Hegel—had slowly taught human beings to distrust life itself. Strength was replaced with submission. Vitality with guilt. Instinct with moralized restraint. What passed for "truth" was not a neutral discovery, but a cultural achievement shaped to tame, discipline, and domesticate.</p>
<p>Truth, in this sense, became a weapon. A way of stabilizing values, fixing hierarchies, and discouraging challenge.</p>
<p>Whenever someone declares something to be true, Nietzsche hears a deeper question beneath it: who benefits from calling this ‘truth'?</p>
<p>Every claim to knowledge, he suggests, is embedded in a struggle over meaning. What may present itself as objective necessity often functions as moral judgment, disguised as inevitability. Values are universalized, not because they are eternal, but because they serve particular forms of life.</p>
<p>Yet Nietzsche was not a nihilist. He did not believe that human beings could live without conviction or value.</p>
<p>What he rejected was inherited conviction.</p>
<p>Instead of clinging to truths handed down by tradition, Nietzsche demanded that individuals take responsibility for their values and create them.</p>
<p>In Thus Spoke Zarathustra, his prophetic figure declares:</p>
<p><em>"Man is something that shall be overcome."</em></p>
<p><em>["Der Mensch ist etwas, das überwunden werden soll."]</em></p>
<p>With this, Nietzsche introduces the figure of the Übermensch: not a tyrant, not a brute, but someone who refuses to measure life by borrowed standards. Someone strong enough to will values into existence rather than inherit them unexamined.</p>
<p>This is not relativism, and not a free-for-all. Nietzsche does not say that anything goes. He demands something far harder: self-overcoming, creative responsibility, and the courage to live without metaphysical guarantees.</p>
<p>Morality, Nietzsche argues, often works in the opposite direction. Instead of fostering strength, it offers refuge from it. The language of selflessness, humility, and neighborly love can become a way of avoiding the more difficult task of confronting oneself.</p>
<p>Zarathustra provokes:</p>
<p><em>"You press in close around your neighbor and have fine words for it. But I say to you: your love of neighbor is your poor love of yourselves. You flee to your neighbor to escape yourselves and want to turn this into a virtue; but I see through your ‘selflessness'. [...] Do I advise you to love your neighbor? Rather I advise you to flee from the neighbor and to love the farthest."</em></p>
<p><em>["Ihr drängt euch um den Nächsten und habt schöne Worte dafür. Aber ich sage euch: eure Nächstenliebe ist eure schlechte Liebe zu euch selber.
Ihr flüchtet zum Nächsten vor euch selber und möchtet euch daraus eine Tugend machen: aber ich durchschaue euer "Selbstloses".
[...]
Rathe ich euch zur Nächstenliebe? Lieber noch rathe ich euch zur Nächsten-Flucht und zur Fernsten-Liebe!"]</em></p>
<p>Nietzsche's accusation is sharp: morality can become a technique for turning weakness into virtue, for transforming obedience into righteousness. In contrast, the creator of values does not seek to obey. He seeks to shape.</p>
<p>This vision is both liberating and dangerous. If there is no given truth, then who decides what is meaningful? What prevents the collapse into nihilism, cruelty, or domination?</p>
<p>Nietzsche was acutely aware of this risk.</p>
<p>His figure of the "last man" is not a celebration, but a warning. A world without inherited truths can lead either to self-overcoming or to exhaustion. Faced with uncertainty, people may retreat into comfort, conformity, and distraction. They may choose safety over creation.</p>
<p>Nietzsche thus shattered the idea that truth is neutral. He replaced it with perspectivism: the view that every claim to truth arises from a standpoint, shaped by history, language, physiology, and valuation. There is no view from nowhere.</p>
<p>This strikes at the core of naive truth theory. If all knowing is perspectival, then truth cannot be a simple correspondence between thought and reality. What we call truth is always filtered and formed. It is inherited, imposed, or created.</p>
<p>Nietzsche did not merely question truth. He questioned our need for an ultimate truth at all.</p>
<p>This made him one of the most disruptive figures in philosophy. His influence reaches into existentialism, where meaning must be created rather than found; into later critiques of ideology and power; and into any view that treats knowledge as inseparable from life.</p>
<p>But Nietzsche was not only dismantling. He was offering a form of therapy.</p>
<p>Philosophy, for him, was not a doctrine to believe, but an activity that strips away comforting illusions. It should not reassure. It should awaken.</p>
<p>Like Ludwig Wittgenstein after him, Nietzsche treated philosophy as a tool rather than a system: a way of freeing oneself from traps laid by language, habit, and fear.</p>
<p>In a world where truth has lost its guarantees, Nietzsche does not leave us with despair. He leaves us with something more demanding.</p>
<p>Freedom.</p>
<h4 id="conviction-shift-nietzsche">Conviction Shift: Nietzsche</h4>
<p>Nietzsche rejected the idea that truth is neutral or eternal. He exposed truth as bound up with valuation, power, and perspective. Convictions are not born from clarity alone, but from will and need. The task is not to inherit meaning, but to take responsibility for creating it. Nietzsche did not offer a new theory of truth. He issued a challenge: dismantle what weakens you, and forge values strong enough to sustain life without illusions. Philosophy, for him, is not about being right. It is about becoming capable.</p>
<h3 id="james-truth-in-action">James: Truth In Action</h3>
<p>William James and Nietzsche responded to the same crisis: the collapse of necessity. But they moved in opposite directions. Nietzsche turned inward and asked what truth conceals. James turned outward and asked what truth does.</p>
<p>James had little interest in truth as an abstract ideal. He was impatient with metaphysical debates about ultimate reality. What mattered to him was what our beliefs actually accomplish in lived experience.</p>
<p>Do they help us orient ourselves?</p>
<p>Do they survive contact with the world?</p>
<p>Do they work?</p>
<p>But if truth is not fixed or absolute, what distinguishes it from mere opinion?</p>
<p>James' answer was pragmatic but not permissive: truth must prove itself. A belief may feel useful in the moment and still fail under pressure. A true belief is one that holds up over time, across experience, and under continued scrutiny.</p>
<p>Truth is not something waiting to be uncovered. It is something that emerges through action. Our convictions are not static mirrors of reality. They are instruments. Where rationalists sought certainty and idealists sought necessity, James proposed something humbler and more resilient: truth is what continues to work, <em>"in the long run and on the whole"</em>. Until it doesn't. And when it no longer does, it ceases to be true.</p>
<p>Truth operates within a network of beliefs. We do not verify everything ourselves. Much of what we count as true is inherited on trust. Verification often happens indirectly, deferred in time, or carried by others. A belief does not need to be immediately verified to be true. It needs to be verifiable in principle.</p>
<p>James formulates this instrumental view of truth in <em>Pragmatism</em>:</p>
<p><em>"Any idea upon which we can ride, so to speak; any idea that will carry us prosperously from any one part of our experience to any other part, linking things satisfactorily, working securely, simplifying, saving labor; is true for just so much, true in so far forth, true instrumentally. This is the ‘instrumental' view of truth."</em></p>
<p>And he sharpens the point in <em>The Meaning of Truth</em>:</p>
<p><em>"Grant an idea or belief to be true, what concrete difference will its being true make in any one's actual life? What experiences [may] be different from those which would obtain if the belief were false? How will the truth be realized? What, in short, is the truth's cash-value in experiential terms?</em></p>
<p><em>True ideas are those that we can assimilate, validate, corroborate, and verify. False ideas are those we cannot. That is the practical difference it makes to us to have true ideas; that therefore is the meaning of truth, for it is all that truth is known as."</em></p>
<p>Does this mean we must constantly test every belief we hold?</p>
<p>No. James explicitly rejects that picture. Truth, he says, lives largely on credit:</p>
<p><em>"Truth lives, in fact, for the most part on a credit system. Our thoughts and beliefs ‘pass,' so long as nothing challenges them, just as bank-notes pass so long as nobody refuses them.</em></p>
<p><em>But this all points to direct face-to-face verifications somewhere, without which the fabric of truth collapses like a financial system with no cash-basis whatever. You accept my verification of one thing, I yours of another. We trade on each other's truth. But beliefs verified concretely by somebody are the posts of the whole superstructure."</em></p>
<p>Verification, then, is not an abstract criterion. It is a practice.</p>
<p>We verify the ground by walking on it.
We verify that there is a tree by seeing it, circling it, touching it, returning later, asking others, perhaps even climbing it.</p>
<p>This, James argues, is the real content of correspondence. Correspondence is not a metaphysical relation between propositions and an inaccessible reality. It is grounded in what we do and what holds up when we do it.</p>
<p>Verification is not something to be pursued compulsively. Absolute certainty is often unavailable, and waiting for it would paralyze action. In many situations, we must commit before proof is possible. That is not a defect. It is a feature of human life.</p>
<p>This is especially clear in domains such as morality, religion, and personal identity, where action is unavoidable and final proof is out of reach. Here, belief precedes verification, not because we are careless, but because life demands it.</p>
<p>James shares something with Kierkegaard at this point. But where Kierkegaard emphasizes inward commitment, James emphasizes outward testing. Truth is not sealed by a leap. It is earned, provisionally, through continued engagement with experience.</p>
<p>Truth, for James, is not a static property that ideas either possess or lack. It is a function of ideas over time. Like health, it is not a single event but an ongoing condition. A true idea need not always be under inspection, just as a healthy body need not always be tested. It is enough that it would withstand scrutiny when challenged.</p>
<p>Truth, then, is not a monument. It is a map. Not something discovered once and for all, but something continually revised as we move.</p>
<p>In this sense, truth is simply the long, patient work of verification. No metaphysical essence, no hidden depth. Just what continues to hold up, for the lives we actually live.</p>
<p>James' approach is notably frugal. He builds no grand system. He claims only what is needed to move forward. In that restraint, pragmatism shows a natural kinship with Conviction Formation Theory.</p>
<h4 id="conviction-shift-james">Conviction Shift: James</h4>
<p>James reframed truth as a process rather than a possession. Truth is not what mirrors an absolute reality, but what proves itself through experience and action. Beliefs become true by being tested, verified, and sustained over time. Much of what we take to be true rests on shared trust and deferred verification. But real truth remains anchored in lived practice. Truth is not something we finally arrive at. It is something we maintain, revise, and sometimes abandon.</p>
<p>James leaves naive truth theory largely intact, but strips it of metaphysical ambition. Correspondence remains, but it is grounded in human practices rather than eternal structures. Truth becomes a habit of successful engagement with the world: provisional, social, and always open to correction.</p>
<h3 id="wittgenstein-truth-has-many-functions">Wittgenstein: Truth Has Many Functions</h3>
<p>Few philosophers reshaped philosophy twice. Ludwig Wittgenstein did. His early work helped define analytic philosophy. His later work quietly dismantled its ambitions. Taken together, they mark one of the most instructive failures of foundational truth-seeking.</p>
<p>Wittgenstein began by trying to finish philosophy. He ended by showing why it cannot be finished.</p>
<h4 id="early-wittgenstein-truth-as-logical-representation">Early Wittgenstein: Truth As Logical Representation</h4>
<p>Wittgenstein entered philosophy through logic. Bertrand Russell recognized his talent immediately and hoped Wittgenstein would help complete the analytic project: grounding truth in logical form.</p>
<p>That ambition culminated in the Tractatus Logico-Philosophicus, a strange and austere book. It consists of seven numbered propositions and their sub-propositions. There are no arguments. The structure itself is meant to show what can be said.</p>
<p>The core idea is the picture theory of language. The world consists of facts. Propositions are logical pictures of those facts. A proposition is true if the structure of the picture matches the structure of reality.</p>
<p>Complex propositions decompose into atomic propositions, each corresponding to a simple fact that either holds or does not hold. To check truth is to check these facts.</p>
<p>False propositions still have meaning. They are pictures that fail to match the world. What lacks meaning altogether are sentences that do not picture any possible state of affairs.</p>
<p>This is a fully articulated version of naive truth theory. Thought corresponds to reality through shared logical form. Philosophy, on this view, has no task beyond clarifying this structure. Once the logic is laid bare, philosophical problems dissolve.</p>
<p>What the Tractatus never questions is its central assumption: that formal logic is the right lens for understanding all meaningful language. That assumption is treated as self-evident.</p>
<p>WWittgenstein regarded the Tractatus as the correct philosophy. He believed it had resolved all the problems that were known to exist for this kind of logical theory of language. From this, he drew a far-reaching conclusion: that with the Tractatus, the problems of philosophy itself had been solved. Having said everything that could be said with sense, he concluded that what remained must be passed over in silence.</p>
<p>He left academia, gave away his fortune, trained as a schoolteacher, and lived in rural Austria. Philosophy, he thought, was over.</p>
<p>It wasn't.</p>
<h4 id="later-wittgenstein-truth-as-language-in-use">Later Wittgenstein: Truth As Language In Use</h4>
<p>Years later, Wittgenstein returned with a radically different view. The mistake, he now believed, was not a technical error in logic. It was the idea that language has a single underlying structure at all.</p>
<p>Language is not a mirror of reality. It is a human activity.</p>
<p>Meaning does not come from logical form. It comes from use, from rule-governed practices embedded in what he called forms of life. Words mean what they do because of how they are taught, learned, and employed in shared activities.</p>
<p>Wittgenstein illustrates this shift in Philosophical Investigations:</p>
<p><em>"The word 'language-game' is meant to emphasize here, that <em>speaking</em> a language is part of an activity, or of a form of life."</em></p>
<p><em>["Das Wort 'Sprachspiel' soll hier hervorheben, dass das <em>Sprechen</em> einer Sprache ein Teil einer Tätigkeit ist, oder einer Lebensform." (PU 27)]</em></p>
<p>He lists an open-ended variety of language-games: describing, commanding, measuring, calculating, joking, praying, thanking, cursing, storytelling, reporting, hypothesizing. There is no essence common to all of them.</p>
<p>Meaning arises inside these games. Outside them, words are inert.</p>
<p>Truth changes its role accordingly. Some language-games use truth and falsity as central concepts. Others do not. A promise is not true or false in the same way a report is. A prayer is not verified the way a measurement is.</p>
<p>There is no single criterion of truth that applies everywhere.</p>
<p>Wittgenstein drives this home with a simple example: a builder and an assistant. The builder calls "block" or "beam". The assistant fetches the material. That is the whole language. The words mean what they do because of training and practice. Nothing more is required.</p>
<p>And justification ends somewhere:</p>
<p><em>"If I have exhausted the justifications, I have reached bedrock and my spade is turned. Then I am inclined to say: <em>This is simply what I do.</em>"</em></p>
<p><em>["Habe ich die Begründungen erschöpft, so bin ich nun auf dem harten Felsen angelangt, und mein Spaten biegt sich zurück" (PU 217)]</em></p>
<p>This is not relativism, but anti-foundationalism. There is no deeper explanation hiding behind practice. There is no metaphysical guarantee waiting to be uncovered. There is only what we do, together, competently, over time.</p>
<p>Naive truth still has a role, especially in descriptive language-games. "There is a tree" works across many practices. What changes is not its usefulness, but its status. It is no longer grounded in correspondence as a metaphysical relation. It is grounded in how it functions across our activities.</p>
<p>Truth, then, has many functions. Sometimes it maps the world. Sometimes it guides action. Sometimes it preserves inference. No single account captures them all.</p>
<p>Seen this way, Wittgenstein goes further than James. James ties truth to verification over time. Wittgenstein shows that even verification presupposes a form of life in which certain moves count as checking, doubting, confirming.</p>
<p>Truth does not rest on certainty. It does not rest on necessity. It rests on participation.</p>
<p>What remains is not a theory of truth, but a way of living with conviction without final foundations.</p>
<h4 id="conviction-shift-wittgenstein">Conviction Shift: Wittgenstein</h4>
<p>Wittgenstein abandoned the search for a single foundation of truth. In his later work, he showed that meaning arises from use within shared human practices. Truth takes different forms in different language-games, and justification always comes to an end in action. There is no final argument beneath our convictions. Only the ways of acting, speaking, and responding that make them intelligible. Convictions, like language itself, live in forms of life. They do not rest on certainty or necessity. They rest on what we do.</p>
<h3 id="recap-beyond-necessity">Recap: Beyond Necessity</h3>
<p>Something unexpected happened. Truth has proven as elusive as the Fountain of Youth. Perhaps just as mythical. Nobody knows what it is, or how it works, in the strong sense philosophy once demanded.</p>
<p>And yet, we do know how to go on.</p>
<p>We know how to describe the world in practice. We know how to distinguish claims that hold up from those that fail. We know how to build systems that work, to correct errors, to coordinate action, to hold one another accountable.</p>
<p>So does it really matter that we cannot define truth?</p>
<p>We have also learned something else along the way. Convictions are not neutral. They can reflect power structures. They can shape identities. They can clash, entangle, and tear people apart. Integrating strong convictions is often difficult, sometimes transformative, sometimes painful.</p>
<p>What about undeniability, certainty, necessity? Do they still matter?</p>
<p>In many domains of life, they do. But as foundations for philosophy, they appear to have reached their limit.</p>
<p>Perhaps it is time to let go.</p>
<p>Not of care, not of rigor, not of seriousness. But of the demand that philosophy must rest on something absolute. Perhaps the word "truth" belongs primarily to foundational inquiry, while our real need lies elsewhere: in the formation, shaping, and careful cultivation of convictions. Not to serve an ideal above us, but to live better lives. To become coherent, responsible, inhabitable selves. By criteria we can actually stand behind.</p>
<p>Convictions are real. They shape how we live, how we act, how we understand one another.</p>
<p>Shifting the focus from truth to conviction does not impoverish philosophy. It frees it from an impossible task. It gives us permission to make meaning without pretending to possess final foundations. It restores our right to be individuals.</p>
<p>This shift is not merely thematic. It reaches into the very form philosophy takes.</p>
<p>Time and again, systematic philosophical programs have promised completeness and failed. And we now understand why. Gödel showed that no sufficiently expressive formal system can prove its own consistency. Computer science shows us that reasoning costs time, that some problems are permanently out of reach, and that complexity overwhelms even clean formal languages. Software engineering shows us, daily, that human beings make mistakes even in tightly constrained systems, and that large systems behave in ways no single person can fully grasp.</p>
<p>These lessons reflect back on philosophy itself.</p>
<p>It seems more honest to assume that philosophy must work in small, modular pieces. Carved out of the whole. Limited in scope. Explicit in commitment.</p>
<p>It also resolves a second problem we encountered. Science has experiments that provide feedback about the quality of a theory. Philosophy does not. It moves among possibilities. And when multiple internally coherent views are available, the question is no longer which one is "true," but which one is more habitable.</p>
<p>What problems of living does this view actually address?</p>
<p>What does it make intelligible, and what does it render marginal or unspeakable?</p>
<p>And what ways of acting, valuing, or relating does it quietly commit us to?</p>
<p>Once philosophy is approached in this way, restraint becomes unavoidable. Any view that claims to answer too much risks distorting what it cannot contain. Reality exceeds system. Human life exceeds logic. And belief exceeds proof.</p>
<p>There is another danger we have seen as well. Grand systems tend to freeze the present. They promote what happens to be dominant as what must be the case. Necessity becomes ideology.</p>
<p>Focusing on convictions instead keeps this danger in view. Convictions can be examined, compared, revised, and sometimes abandoned. They can be held strongly without pretending to be inevitable.</p>
<p>What remains, then, is not a final foundation, but a practice: the ongoing work of forming, testing, and carrying convictions in a world that resists closure.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://stefankober.github.io/essays/on-conviction-formation-ii/05-tracing-truth-the-rise-of-necessity/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>5. Tracing Truth: The Rise Of Necessity</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://stefankober.github.io/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://stefankober.github.io/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://stefankober.github.io/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>
  <!-- Mermaid -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
    window.zolaTheme.mermaid.init({ mermaid, s: ".mermaid" });
  </script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
