<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>5. What Probability Adds</title>
  <meta property="og:title" content="5. What Probability Adds" />
  <meta property="og:url" content="https://www.stefankober.de/essays/sources-of-constraint-in-probability-theory/05/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/sources-of-constraint-in-probability-theory/05/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=f80708626536b19f7ee3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=742c78e18c737b43062a" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/inline-code-fix.css">

  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">5. What Probability Adds</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H6M0S">6&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- Content -->
  <section><p>We can now return to the question that motivated the investigation.</p>
<p>Where did the probabilistic constraint come from?</p>
<p>The answer changed as we moved from dice to hypotheses.</p>
<h2 id="possibilities">Possibilities</h2>
<p>The die began with a represented possibility space:</p>
<p>$$
\Omega={1,2,3,4,5,6}.
$$</p>
<p>That representation was constructed.</p>
<p>We chose what the experiment was and what would count as its outcome.</p>
<p>But once those choices remained in place, the possibility space was easy to inspect.</p>
<p>The outcomes excluded one another. Their exhaustiveness for the specified experiment could be supported by examining the object itself.</p>
<p>The machine example exposed the same dependence under less favorable conditions. A hypothesis absent from the model cannot acquire posterior probability until the model changes.</p>
<p>Possibility generation remains outside the calculation even when the calculation itself is impeccable.</p>
<h2 id="weight">Weight</h2>
<p>The loaded die exposed another source.</p>
<p>Counting six possibilities did not establish that each had probability:</p>
<p>$$
\frac16.
$$</p>
<p>Equal weighting required another conviction. In the fair-die case, symmetry and the setup made that weighting easy to accept. With hypotheses, it became harder to see where the weights came from. A prior might come from frequencies, another model, or expert judgment.</p>
<p>The probability notation can represent all of these. It does not preserve the path by which their convincing force arose.</p>
<p>This is one thing probability adds to the earlier investigation of logic.</p>
<p>A possibility need not simply remain or disappear. Several possibilities can stay live while carrying different weights. The space of possibilities can remain open while becoming constrained internally.</p>
<h2 id="counting-and-proportion">Counting And Proportion</h2>
<p>In the simplest cases, probability inherited considerable force from counting.</p>
<p>Three equally weighted even results among six gave:</p>
<p>$$
\frac36.
$$</p>
<p>One path among 36 gave:</p>
<p>$$
\frac1{36}.
$$</p>
<p>These calculations were convincing because the relevant arrangements could themselves be reconstructed.</p>
<p>But the counting depended on what came before it. The possibility space had to be adequate for the question.</p>
<p>And where simple counting was converted into probability by equal weighting, that weighting required its own support.</p>
<p>The loaded die made the division visible.</p>
<h2 id="conditional-structure">Conditional Structure</h2>
<p>Repeated dice gave us a stable next stage.</p>
<p>Whatever happened first, the second fair throw retained the same distribution.</p>
<p>We later compressed this into:</p>
<p>$$
P(B\mid A)=P(B).
$$</p>
<p>Cards without replacement broke that stability. The probability of the next ace changed depending on what had already happened.</p>
<p>That forced a distinction between:</p>
<p>$$
P(B)
$$</p>
<p>and:</p>
<p>$$
P(B\mid A).
$$</p>
<p>The more general relation:</p>
<p>$$
P(A\land B)=P(A)P(B\mid A)
$$</p>
<p>then showed the earlier independent rule as a special case.</p>
<p>Discovering the limit did not make the simpler relation less convincing. It made clearer what had to remain unchanged for the simple multiplication rule to apply.</p>
<h2 id="compression">Compression</h2>
<p>Probability also repeated a pattern already encountered in logic.</p>
<p>With two dice, the whole structure remained easy to inspect. We could draw the 36 possibilities and count the relevant paths.</p>
<p>With more throws, exhaustive inspection quickly became inconvenient.</p>
<p>Ten throws already produced $6^{10}$ paths. The local relation could nevertheless remain stable.</p>
<p>So the tree was compressed into:</p>
<p>$$
\left(\frac16\right)^{10}.
$$</p>
<p>Conditional probability let us preserve the structure when later probabilities depended on what had happened before.</p>
<p>Bayes' theorem then rearranged the same joint relation into a reusable formula.</p>
<p>A trained user does not need to reconstruct the whole tree each time. If the compressed rule becomes doubtful or needs explanation, however, the earlier construction is still available for examination.</p>
<h2 id="bayesian-redistribution">Bayesian Redistribution</h2>
<p>The move to hypotheses then added something else.</p>
<p>Suppose several explanations remain live. We represent them, assign priors, represent an observation, and supply likelihoods. An event can then redistribute the probability assigned to those hypotheses.</p>
<p>Given the model, the posterior is constrained. The user does not separately choose how much probability each hypothesis will receive after the update.</p>
<p>That makes Bayesian updating interesting for Conviction Formation Theory.</p>
<p>Several possibilities can remain live, while the procedure constrains their relative weights in a way the agent cannot simply choose.</p>
<p>The agent participates by constructing the representation, selecting or accepting inputs, and initiating the calculation. Once enough has been fixed, however, the formal consequence is no longer independently free.</p>
<h2 id="where-the-constraint-stops">Where The Constraint Stops</h2>
<p>The same investigation also made the limits easier to locate.</p>
<p>The update did not establish that our three machine hypotheses were exhaustive, that the prior or likelihoods were well supported, or that the observation and dependence relations had been represented appropriately. Producing a posterior also did not establish that the model suited the problem.</p>
<p>Those things had to become convincing elsewhere, through observation, experience, measurement, other models, judgment, training, or some combination of them.</p>
<p>They can later become objects of inquiry themselves. They can be recursively examined.</p>
<p>Making these dependencies explicit does something else we already saw in logic.</p>
<p>It makes questions available.</p>
<p>Why these possibilities?</p>
<p>Why these weights?</p>
<p>Why this likelihood?</p>
<p>Is an important hypothesis missing?</p>
<p>Has a dependence been represented correctly?</p>
<p>We can ask such questions deliberately. Whether they then become genuinely puzzling is another matter. Trying to answer one may expose that a number we had been willing to use has little support, or that a possibility space we had treated as adequate is harder to defend than we expected.</p>
<p>Probability participates in conviction formation not only through the constraint of its calculations. Its formalization can also expose places from which further inquiry begins.</p>
<p>Once the model is in place, its probabilistic consequences can be extremely constraining.</p>
<p>But strength inside the representation does not travel backward and establish every condition from which the representation began.</p>
<h2 id="two-kinds-of-uncertainty">Two Kinds Of Uncertainty</h2>
<p>This gives us a useful distinction.</p>
<p>A probability distribution can represent uncertainty among possibilities inside a model.</p>
<p>Suppose:</p>
<p>$$
P(H_1)=0.50,
\quad
P(H_2)=0.30,
\quad
P(H_3)=0.20.
$$</p>
<p>That distribution represents uncertainty among:</p>
<p>$$
H_1,H_2,H_3.
$$</p>
<p>It does not automatically represent our uncertainty about whether those were the right hypotheses to include.</p>
<p>Maybe $H_4$ is missing.</p>
<p>The existing distribution cannot give $H_4$ probability until the model is changed.</p>
<p>Uncertainty inside the model is not the same thing as uncertainty about the model.</p>
<p>Bayesian updating can be exact about the first while the second remains unresolved.</p>
<p>We can represent some uncertainty about the model inside a larger model. But then the same question returns at the next level: how convincing is that larger model?</p>
<h2 id="constraint-without-final-authority">Constraint Without Final Authority</h2>
<p>The result resembles what we found in logic.</p>
<p>Logic did not supply its own premises, interpretations, or every feature of its representation.</p>
<p>But once enough remained fixed, some possibilities disappeared.</p>
<p>Probability likewise receives possibilities, weights, likelihoods, representations, and dependence assumptions.</p>
<p>Once enough remains fixed, the permissible redistribution of weight narrows sharply.</p>
<p>In both cases, the supplied conditions can remain open to recursive examination without leaving every consequence equally open.</p>
<p>Probability does not stand outside conviction formation and dictate what a person must believe. A mathematically impeccable posterior may fail to convince. An invalid probability model may convince strongly.</p>
<p>Probability can keep several possibilities open while making their relative weights explicit and constraining how those weights change with an observation. The assumptions on which the calculation depends can in turn become objects of inquiry.</p>
<p>We can choose to enter the procedure. We cannot simply choose what follows from it.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/sources-of-constraint-in-probability-theory/04/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>4. Bayesian Updating</span></a>
</nav>

  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-probability-theory&#x2F;01&#x2F;">1. About Probability</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-probability-theory&#x2F;02&#x2F;">2. Dice</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-probability-theory&#x2F;03&#x2F;">3. Cards</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-probability-theory&#x2F;04&#x2F;">4. Bayesian Updating</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;sources-of-constraint-in-probability-theory&#x2F;05&#x2F;">5. What Probability Adds</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
