<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>1. Possibilities And Commitment</title>
  <meta property="og:title" content="1. Possibilities And Commitment" />
  <meta property="og:url" content="https://stefankober.github.io/essays/opinion-and-strategy/01-possibilities-and-commitment/" />
  <link rel="canonical" href="https://stefankober.github.io/essays/opinion-and-strategy/01-possibilities-and-commitment/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://stefankober.github.io/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://stefankober.github.io/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://stefankober.github.io/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://stefankober.github.io/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://stefankober.github.io/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://stefankober.github.io/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://stefankober.github.io/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
    </div>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://stefankober.github.io/elasticlunr.min.js", "https://stefankober.github.io/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">1. Possibilities And Commitment</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H6M0S">6&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
    <p class="back-to-toc">
      ← <a href="https:&#x2F;&#x2F;stefankober.github.io&#x2F;essays&#x2F;opinion-and-strategy&#x2F;">Opinion And Strategy</a>
    </p>
  <!-- TOC -->

  <!-- Content -->
  <section><p>(1) There are many ways of defining what an opinion is, each foregrounding or backgrounding different aspects of a familiar phenomenon.</p>
<p>For the present purpose, it is helpful to think of opinions in a very ordinary way: as the answers we give when we are asked what we think of something.</p>
<p>"What do you think of x?"</p>
<p>"What is your opinion on x?"</p>
<p>"What do I make of x?"</p>
<p>In answering such questions, we usually take into account some possibilities of what we could think about x. An opinion is the one possibility that stands out to us. "That is what I think about x!" It feels right, plausible, or fitting. Belief, you could say, has attached to it.</p>
<p>(2) Opinions are a good tool. Time-tested like not many others. In the world close to us, opinions are not only harmless but necessary. We hold opinions about people we meet every day, about the character of a colleague, the reliability of a neighbor, the way a friend reacts under stress. We form opinions about the places we go, the routines that shape our days, the unwritten rules of our small world, the meaning of actions, and who we are. These opinions help us navigate the familiar. They are a kind of shorthand for lived experience.</p>
<p>In this sense, opinions are how we understand our observations and interactions.</p>
<p>They reflect how we connect the threads we observe into a provisional whole.</p>
<p>(3) That may be the prime reason why we shudder at contradictions in our opinions.</p>
<p>All of a sudden there is not one whole story anymore, but two that cannot be reconciled.</p>
<p>We, as a person, are split in two.</p>
<p>(4) The more we understand about the world, the more we try, learn, build, and play, the more possibilities emerge.</p>
<p>Experience, as we learn from it, expands our ability to create possibilities.</p>
<p>(5) Some of these possibilities are simply taken from lists.</p>
<p>"Which candidate do you think is more competent?"</p>
<p>Or surveys that ask your opinion on certain topics, giving you sets of possible answers.</p>
<p>(6) Most of the times however, building and constructing an opinion is more complicated than this.</p>
<p>In most situations, possibilities are not given. They have to be assembled from fragments: observations, memories, expectations, and partial information. But also emotions, habits, and circumstances.</p>
<p>Different possibilities can fit the same observations. The same facts can be connected into different stories, depending on what is emphasized, ignored, or taken as background.</p>
<p>An opinion settles this openness. It privileges one way of connecting the threads over the others. The situation becomes intelligible again. Action becomes possible.</p>
<p>(7) Opinions are not formed in isolation.</p>
<p>They are ways of making sense of a world we share with others. For them to guide action, coordination, and responsibility, they cannot drift too far apart.</p>
<p>Some ways of connecting the threads must be abandoned, others stabilized, not because they are comforting, but because life together requires a degree of shared orientation.</p>
<p>If our opinions are to be worth anything as instruments for living a good life, it matters how they are formed.</p>
<p>(8) Opinions are not the only mode of thinking.</p>
<p>Sometimes, most of the belief does not attach to an option right away. Some belief attaches to some options, but only faintly.</p>
<p>Where experience is rich, feedback is quick, and correction is possible, we can try and test the different options, as they have different effects. We can exclude all but one if we are lucky.</p>
<p>(9) But there are situations where these conditions no longer hold. The world becomes larger than our experience, consequences outrun correction, and action cannot wait for shared understanding to stabilize.</p>
<p>Historically, within the first settlements and villages, opinions probably played a major role. The focus of life was for most a local community, where you were born, raised, lived and were buried and remembered, and that is still true today. Most of the judgments, friendships, disputes, loyalties, and suspicions played out among people you interacted with day by day.</p>
<p>Traders and adventurers, bringers of ideas and news and practices around the trade routes that go back before written history, have most likely stronger relied on a thinking mode called strategy, because they could not afford opinions on their travels. Prepared for many things to come, they carried the first faint outlines of a wider humanity.</p>
<p>(10) A strategy works with the options to which at least some belief attaches.</p>
<p>Instead of settling on a single one, it keeps all of them in play. The goal is now not to determine which possibility is correct as quickly as possible, but to act in ways that remain acceptable across the different possibilities that received a small amount of credibility.</p>
<p>This mode of reasoning does not aim to be right. It aims to avoid being wrong in ways that matter.</p>
<p>(11) When we reason this way, we choose actions that are acceptable under all of the possibilities we currently consider. As new information arrives, the possibilities can be adjusted, and the actions revised accordingly. Belief is present in small quantities, but it is provisional.</p>
<p>This is what adventurers did and what investors do. This is what you do when you pack your suitcase, when you are not sure what the weather will be at the destination.</p>
<p>(12) Opinion and strategy are not competing virtues. They are two ways of working with possibilities.</p>
<p>Opinions close them in order to act decisively in familiar contexts or where information is readily available.</p>
<p>Strategies keep them open in order to act robustly in unfamiliar ones.</p>
<p>Most real situations lie somewhere between these two poles, and move from one to the other as they unfold.</p>
<p>If you have a strong opinion, you do not need a strategy.</p>
<p>And if you have a good strategy, you have no need for a strong opinion.</p>
<p>As you move between these poles, different equilibria are possible.</p>
<p>But you cannot have all belief on one option, and at the same time only a little bit on many options. That is a contradiction.</p>
<p>(13) Together, opinions and strategies open a space within which thinking can happen.</p>
<p>This space allows us to balance commitment and openness in the face of uncertainty.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://stefankober.github.io/essays/opinion-and-strategy/02-the-imbalance-of-opinion-and-strategy/" accesskey="."
    ><span>2. The Imbalance Of Opinion And Strategy</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://stefankober.github.io/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://stefankober.github.io/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://stefankober.github.io/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>
  <!-- Mermaid -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
    window.zolaTheme.mermaid.init({ mermaid, s: ".mermaid" });
  </script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
