<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>3. Conviction Is Not Simply Chosen</title>
  <meta property="og:title" content="3. Conviction Is Not Simply Chosen" />
  <meta property="og:url" content="https://www.stefankober.de/essays/conviction-formation/03/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/conviction-formation/03/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/inline-code-fix.css">

  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">3. Conviction Is Not Simply Chosen</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H5M0S">5&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- Content -->
  <section><p>There is an easy experiment.</p>
<p>Take a statement you currently find implausible.</p>
<p>Suppose, for example, that you do not believe ancient extraterrestrials visited Earth and helped build early civilizations.</p>
<p>Now decide to believe it.</p>
<p>Not to imagine it.</p>
<p>Not to entertain the possibility.</p>
<p>Not to repeat the sentence.</p>
<p>Not to play the role of someone who believes it.</p>
<p>Simply become convinced that it happened.</p>
<p>For many people, nothing much follows from the decision.</p>
<p>They can say, "Ancient aliens built the pyramids," write it down, or imagine how the world would look if it were true.</p>
<p>They could even spend an afternoon behaving as if they believed it.</p>
<p>But the proposition still does not become convincing merely because they have issued themselves an instruction.</p>
<p>If you already believe the ancient-aliens claim, reverse the experiment. Decide that it is false.</p>
<p>The same pattern is easy to reproduce with other examples. Clear counterexamples are much harder to find.</p>
<p>More than that, the idea of simply deciding to become convinced of something, without changing anything else, is difficult even to make sense of as an ordinary act of choice.</p>
<p>Could you decide to become convinced that a spider is cuter than a ladybug?</p>
<p>Our practices of persuasion, inquiry, teaching, and even manipulation seem to assume the opposite: we try to change what someone encounters, notices, considers, or experiences so that conviction may change.</p>
<p>This gives us the fundamental claim of Conviction Formation Theory:</p>
<p><em>Becoming convinced is not under direct voluntary control.</em></p>
<p>This is a substantive claim, and it can be challenged. A genuine case in which a person is not convinced of something, deliberately decides to become convinced of it, and becomes convinced as a consequence of that decision would count against it.</p>
<p>More concretely, a counterexample would have roughly this form:</p>
<p>A person is not convinced of P.<br />
They deliberately decide to become convinced of P.<br />
No new reason, evidence, experience, reinterpretation, attentional shift, or other relevant change intervenes.<br />
They then become convinced of P as a consequence of that decision.</p>
<p>The important point is the third condition. A change from not being convinced to being convinced is not enough. What matters is whether the decision itself produced the change.</p>
<p>In an actual case, distinguishing this from changes in evidence, experience, attention, interpretation, or other conditions may not always be easy. Particular cases would have to be decided on the evidence.</p>
<p>A convincing counterexample would be interesting beyond Conviction Formation Theory. If people can sometimes bring conviction under direct voluntary control, even under restricted conditions, that would reveal a capacity whose boundaries would immediately become worth investigating. Could it be learned or trained? Does it occur only under unusual conditions? Could someone acquire a useful conviction they currently lack by fiat, simply because having it would help them? These questions sound strange precisely because the capacity itself currently seems strange. A clear counterexample would make them empirical questions.</p>
<p>This matters for the problem with which we began. We cannot solve disagreement simply by deciding which convictions, criteria, or standards should govern us and then installing them by choice. Whatever role they acquire in our thinking, they too have to become sufficiently convincing to operate there.</p>
<p>The distinction becomes especially clear in ordinary perception.</p>
<p>Look outside on a clear day.</p>
<p>Suppose the sky appears blue.</p>
<p>Now decide that it looks red.</p>
<p>You can say that it is red, imagine a red sky, close your eyes, or look through a colored filter. You can remind yourself that illumination, atmospheric conditions, and human vision are complicated.</p>
<p>But while you continue looking under ordinary conditions, you do not simply choose what appears.</p>
<p>Under ordinary conditions, what we perceive strongly constrains what we become convinced of about our immediate surroundings.</p>
<p>We can decide where to look.</p>
<p>We can decide to inspect something again.</p>
<p>We can move closer.</p>
<p>We can switch on a light.</p>
<p>We can ask someone else what they see.</p>
<p>But once we look, that part of what follows is not decided by us.</p>
<p>Something appears.</p>
<p>We can deliberately initiate some of the processes under which convictions form, but we do not directly determine their result.</p>
<p>Mental arithmetic offers another familiar example.</p>
<p>Calculate 7 + 5.</p>
<p>You can decide to perform the calculation.</p>
<p>You can decide whether to use your fingers, count upward, remember an arithmetic fact, or check with another method.</p>
<p>But you do not choose which result will strike you as correct.</p>
<p>You can write "13".</p>
<p>That does not make 13 convincing.</p>
<p>The influence we can exert is indirect.</p>
<p>Consider the ancient-aliens example again. Instead of issuing yourself the command "Believe this," change the conditions. For weeks, read only material defending the idea. Watch sympathetic documentaries. Spend time with people who already accept it. Avoid criticism. Encounter the same examples repeatedly.</p>
<p>Maybe nothing changes. But maybe what at first seemed absurd could begin to seem possible, then even convincing.</p>
<p>The same indirect structure appears in very different settings, but the conditions matter. In the ancient-aliens example, influences that might push the other way are deliberately reduced. In other situations, they remain present.</p>
<p>A mathematics teacher chooses examples and exercises but cannot choose what the student will understand. A scientist can run another experiment without being able to control what the result will convince her of. Someone angry can postpone a message until morning because what seems convincing in anger may not remain convincing later.</p>
<p>In all these cases, people alter conditions under which conviction may later change, without controlling all the other influences at work: information, attention, exposure, practice, social surroundings, timing, questions, procedures, or physical circumstances. None guarantees a particular result.</p>
<p>Lack of direct control is not lack of influence.</p>
<p>We can participate in the conditions under which conviction forms without choosing the result.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/conviction-formation/02/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>2. What Is a Conviction?</span></a>
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/conviction-formation/04/" accesskey="."
    ><span>4. Conviction Forms Against a Background</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;01&#x2F;">1. The Predicament of Finite Orientation</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;02&#x2F;">2. What Is a Conviction?</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;03&#x2F;">3. Conviction Is Not Simply Chosen</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;04&#x2F;">4. Conviction Forms Against a Background</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;05&#x2F;">5. Recurring Conditions of Conviction Formation</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;06&#x2F;">6. Stabilization</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;07&#x2F;">7. Truth and Conviction Formation</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;08&#x2F;">8. Destabilization and Change</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;09&#x2F;">9. Persistence and Recurrence</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;10&#x2F;">10. Defensibility and Criteria</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;conviction-formation&#x2F;11&#x2F;">11. What Conviction Formation Gives Us</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
