<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>3. Criteria Inside Conviction Formation</title>
  <meta property="og:title" content="3. Criteria Inside Conviction Formation" />
  <meta property="og:url" content="https://www.stefankober.de/essays/on-criteria/03-criteria-inside-cft/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/on-criteria/03-criteria-inside-cft/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">3. Criteria Inside Conviction Formation</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H4M0S">4&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- Content -->
  <section><p>People discover arguments, methods, practices, procedures, and forms of reasoning that repeatedly prove useful.</p>
<p>Some disappear.</p>
<p>Others persist.</p>
<p>Some become embedded in institutions, education, scientific practice, mathematics, law, or everyday life.</p>
<p>Over time they begin to function as criteria.</p>
<hr />
<p>But criteria are something genuinely new.</p>
<p>They change the game of conviction formation.</p>
<p>Nothing in conviction formation requires criteria. There is a time when children do not possess them. They learn them gradually through interaction with others and through participation in practices that rely upon them.</p>
<p>The same observation appears at larger scales. Criteria seem less like universal starting points than like historical achievements. Logic, probability, measurement, scientific procedure, and formal proof had to emerge, stabilize, and spread before they could function as criteria. Writing itself played a crucial role by allowing complex structures of thought to become stable objects of comparison and criticism.</p>
<p>In this sense, choosist practices appear less like timeless features of human cognition and more like developments within conviction formation itself.</p>
<hr />
<p>Human experience appears to contain both automatic and reflective modes.</p>
<p>Breathing provides a familiar example. Most of the time it happens without deliberate intervention. Yet under some conditions it can become an object of attention and control before receding into the background again.</p>
<p>Conviction formation seems to exhibit a similar structure. Much of it unfolds automatically, yet parts of it can become objects of reflection, evaluation, and deliberate modification.</p>
<p>The difference becomes visible when comparing a car through explicit criteria and simply finding oneself drawn to one because it immediately feels right. Experiences like that are familiar. The first foregrounds reflection. The second foregrounds processes that largely unfold on their own.</p>
<p>Conviction formation appears capable of generating regions of reflective control.</p>
<p>Yet that ability had to be discovered, nurtured and passed on.</p>
<hr />
<p>Logic is an example of a criterion in a choosist practice.</p>
<p>Probability theory is an example.</p>
<p>Scientific replication is an example.</p>
<p>None arrived as self-justifying foundations.</p>
<p>Each emerged historically.</p>
<p>Each had to become convincing.</p>
<p>Each survives because it repeatedly succeeds in situations where alternatives perform worse.</p>
<hr />
<p>This does not make such criteria arbitrary.</p>
<p>But neither does it place them outside conviction formation.</p>
<p>They are products of conviction formation that have themselves become remarkably stable.</p>
<p>They are forms of learning accumulated across timescales longer than a single human life.</p>
<hr />
<p>At any given moment some convictions support others.</p>
<p>Some methods are trusted.</p>
<p>Some procedures are accepted.</p>
<p>Some forms of reasoning appear compelling.</p>
<p>They function as foundations.</p>
<p>But unlike the foundations sought by classical foundationalism, they do not appear as a single privileged starting point. What we find instead is a plurality of conviction-forming structures that provide orientation in different ways.</p>
<p>Some are historically accumulated practices, such as logic or scientific replication. Others are immediate conviction patterns, such as direct perception.</p>
<p>They can be challenged.</p>
<p>They may change, evolve or be abandoned.</p>
<p>Yet while they remain stable, they genuinely support further orientation.</p>
<p>They can be integrated, but it does not appear that they form one definite system.</p>
<p>Scientific peer review illustrates this principle. Rather than standing outside conviction formation, it organizes multiple conviction-forming processes into a structure capable of criticism and correction.</p>
<hr />
<p>Criteria are not external judges standing outside conviction formation.</p>
<p>They are themselves products of conviction formation.</p>
<p>Enduring and robust ones.</p>
<p>Yet only some among many.</p>
<p>Plural foundations.</p>
<p>Within conviction formation, structures emerge that can guide, correct, and stabilize conviction.</p>
<p>Seen in this way, choosing and conviction formation are not opposites. Individuals and cultures, however, differ considerably in how they balance explicit criteria and immediate conviction.</p>
<p>Deliberate choice is one of the forms conviction formation can take.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/on-criteria/02-formationism/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>2. Choosism And Conviction Formation</span></a>
</nav>

  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;on-criteria&#x2F;00-prologue&#x2F;">Prologue</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;on-criteria&#x2F;01-choosism&#x2F;">1. Choosism</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;on-criteria&#x2F;02-formationism&#x2F;">2. Choosism And Conviction Formation</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;on-criteria&#x2F;03-criteria-inside-cft&#x2F;">3. Criteria Inside Conviction Formation</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
