<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>1. Introduction</title>
  <meta property="og:title" content="1. Introduction" />
  <meta property="og:url" content="https://stefankober.github.io/essays/on-conviction-formation-i/01-introduction/" />
  <link rel="canonical" href="https://stefankober.github.io/essays/on-conviction-formation-i/01-introduction/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://stefankober.github.io/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://stefankober.github.io/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://stefankober.github.io/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://stefankober.github.io/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://stefankober.github.io/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://stefankober.github.io/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://stefankober.github.io/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
    </div>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://stefankober.github.io/elasticlunr.min.js", "https://stefankober.github.io/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">1. Introduction</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H3M0S">3&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
    <p class="back-to-toc">
      ← <a href="https:&#x2F;&#x2F;stefankober.github.io&#x2F;essays&#x2F;on-conviction-formation-i&#x2F;">On Conviction Formation I - Foundations</a>
    </p>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#facing-uncertainty">Facing Uncertainty</a>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><h3 id="facing-uncertainty">Facing Uncertainty</h3>
<p>Leaving childhood means losing a world that carried us, and entering one that requires orientation.</p>
<p>As children, much of life simply happens to us. As adults, we are expected to decide and act. We are asked to take responsibility for outcomes we cannot fully foresee, and to justify commitments we did not freely choose in the first place.</p>
<p>Are our actions determined, or do we genuinely decide?
Do our choices matter, or are they just motions in a larger mechanism?</p>
<p>Whatever the answer, we still have to act.</p>
<p>We plan, we judge, we promise, we accuse, we excuse. We assign praise and blame. We enter contracts, pursue projects, and hold one another responsible. All of this presupposes that thinking can guide action in some meaningful way.</p>
<p>Yet certainty is rare, if it exists at all.</p>
<p>Some claims are easier to assess than others. Statements about the near future can be checked when the result arrives. Claims about the past rely on evidence and testimony. Harder still are counterfactuals: what would have happened if things had gone differently. Counterfactuals never occur. And yet they are indispensable. Without them, planning collapses, forensic reasoning breaks down, and responsibility becomes unintelligible.</p>
<p>So what, exactly, can our thinking accomplish?</p>
<p>Often our actions do bring about the goals we set. Not always, but often enough that total skepticism rings false. And yet we regularly find ourselves unable to decisively justify why one course of action was right and another wrong, why one belief was warranted and another merely convenient.</p>
<p>This uncertainty does not stay in the study. It reaches into courts and contracts, into politics and ethics, into how we understand ourselves as agents over time.</p>
<p>The problem is not that the question of truth has been settled and forgotten. It is the opposite. There is a long history of attempts to fix truth once and for all, and a long history of those attempts failing. Skepticism has never quite won. Neither has certainty.</p>
<p>Instead, we oscillate. At times convinced, at times doubtful. When pressed for reasons, we often discover that what we took for grounding was little more than habit, inheritance, or momentum.</p>
<p>We live with commitments we cannot fully justify, and doubts we cannot fully sustain.</p>
<p>Is truth still worth caring about?
If not, what could take its place?
And if it is, what kind of truth could survive the conditions we actually live under?</p>
<p>If neither certainty nor skepticism can be sustained, something else has to carry the weight. Not a final answer, but a way of standing in the world that allows thinking and acting to continue without pretending that the great questions have been settled.</p>
<p>What matters then may not be fixing truth once and for all, but cultivating the ability to orient ourselves under uncertainty. To reason as well as we can, to test our convictions in practice, and to revise them when they fail.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://stefankober.github.io/essays/on-conviction-formation-i/02-beyond-truth-an-invitation-to-conviction-formation-theory/" accesskey="."
    ><span>2. Beyond Truth, An Invitation To Conviction Formation Theory</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://stefankober.github.io/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://stefankober.github.io/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://stefankober.github.io/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>
  <!-- Mermaid -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
    window.zolaTheme.mermaid.init({ mermaid, s: ".mermaid" });
  </script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
