<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>12. Boundaries And Open Questions</title>
  <meta property="og:title" content="12. Boundaries And Open Questions" />
  <meta property="og:url" content="https://www.stefankober.de/essays/cft-a-map-of-the-argument/12-boundaries/" />
  <link rel="canonical" href="https://www.stefankober.de/essays/cft-a-map-of-the-argument/12-boundaries/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://www.stefankober.de/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://www.stefankober.de/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.stefankober.de/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.stefankober.de/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://www.stefankober.de/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://www.stefankober.de/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://www.stefankober.de/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.stefankober.de/elasticlunr.min.js", "https://www.stefankober.de/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">12. Boundaries And Open Questions</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H4M0S">4&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;00-introduction&#x2F;">0. Introduction</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;01-convictions&#x2F;">1. Convictions: What We Actually Rely On</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;02-questions&#x2F;">2. Questions And Possibilities</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;03-stories&#x2F;">3. Stories And Closure</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;04-strategy&#x2F;">4. Opinion And Strategy</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;05-conviction-mechanisms&#x2F;">5. Mechanisms Of Stabilization</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;06-formal-systems&#x2F;">6. Formal Systems And Explicit Stabilization</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;07-probability&#x2F;">7. Probability And Uncertainty</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;08-ethics-meaning-life&#x2F;">8. Conviction In Practice: Ethics, Meaning, And Life</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;09-social-dynamics&#x2F;">9. Social Dynamics Of Conviction</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;10-limits-of-deliberate-belief&#x2F;">10. The Limits Of Deliberate Belief</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;11-conviction-dissolution&#x2F;">11. Conviction Dissolution</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;12-boundaries&#x2F;">12. Boundaries And Open Questions</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="https:&#x2F;&#x2F;www.stefankober.de&#x2F;essays&#x2F;cft-a-map-of-the-argument&#x2F;13-recap&#x2F;">13. Recap: A Map Of Conviction Formation</a>
      </li>
    </ul>
  </details>
</nav>
  <!-- Content -->
  <section><p>Conviction Formation Theory describes how convictions form, stabilize, and change. It identifies recurring mechanisms and conditions under which conviction becomes stable, shareable, or subject to revision.</p>
<p>It does not provide a standpoint outside these processes.</p>
<p>Its claims are themselves part of the domain they describe.</p>
<h2 id="no-external-standard">No External Standard</h2>
<p>Conviction Formation Theory does not appeal to an external tribunal that finally decides what is correct.</p>
<p>There is no independent standpoint from which all convictions can be evaluated without relying on further convictions. Any attempt to justify such a standpoint would itself depend on the very processes it seeks to ground.</p>
<p>This includes Conviction Formation Theory itself.</p>
<p>Its claims rely on the same mechanisms they describe: coherence, stability across observers, resistance to counterevidence, and continued uptake in practice.</p>
<h2 id="internal-criteria">Internal Criteria</h2>
<p>This does not mean that all convictions are equal.</p>
<p>Within the processes of conviction formation, differences emerge. Some convictions align with others, remain stable under pressure, support coordination, and persist across changing conditions. Others collapse under scrutiny, fragment into inconsistency, fail in practice, or resist correction despite accumulating tension.</p>
<p>These differences do not require an external standard to be observed. They become visible within the operation of conviction itself.</p>
<p>Evaluation takes place within these structures.</p>
<h2 id="self-stabilizing-and-self-sealing-structures">Self-Stabilizing and Self-Sealing Structures</h2>
<p>The same mechanisms that stabilize conviction can also produce problematic forms.</p>
<p>A conviction may become insulated from challenge. It may reinterpret counterevidence as confirmation, restrict exposure to alternatives, or rely heavily on social reinforcement while weakening other forms of correction.</p>
<p>Such structures can be highly stable while being sustained by a restricted set of reinforcing mechanisms.</p>
<p>Conviction Formation Theory does not eliminate this possibility. It makes it visible.</p>
<h2 id="influence-and-manipulation">Influence And Manipulation</h2>
<p>Because conviction depends on conditions, it can be influenced.</p>
<p>Control over information, repetition, framing, and reinforcement can shape how convictions form and stabilize. This can support coordination and learning. It can also be used to distort or restrict.</p>
<p>The theory does not provide a mechanism to prevent such influence. It clarifies how it operates.</p>
<p>Responsibility remains within the same structure, in how individuals and groups engage with the conditions that shape conviction.</p>
<h2 id="what-the-theory-does-not-resolve">What The Theory Does Not Resolve</h2>
<p>Conviction Formation Theory does not determine which convictions should ultimately be held.</p>
<p>Such judgments cannot be derived from the theory itself. They must be worked out within the processes of conviction formation, through engagement with one’s own convictions, with those of others, and with the conditions under which they stabilize or fail.</p>
<p>It does not provide final answers to ethical, metaphysical, or existential questions. It does not replace judgment.</p>
<p>It describes the processes through which such judgments arise and stabilize.</p>
<p>Questions about what matters, what should be done, or what ultimately holds cannot be settled from outside conviction formation. They remain within it.</p>
<h2 id="finite-and-reflexive">Finite And Reflexive</h2>
<p>Conviction Formation Theory is finite in scope and reflexive in structure.</p>
<p>It does not claim completeness. New conditions, domains, and mechanisms may extend or alter the patterns it describes.</p>
<p>It also does not stand apart from its subject matter. Its claims depend on the same processes of conviction formation that they analyze.</p>
<p>This does not invalidate the theory. It defines its position.</p>
<h2 id="unresolved-tensions">Unresolved Tensions</h2>
<p>Conviction Formation Theory does not eliminate all indeterminacy.</p>
<p>How stable a conviction must be to count as reliable cannot be fixed in advance. Convictions may appear stable under some conditions and fail under others.</p>
<p>Conflicts between strongly stabilized convictions may persist without resolution. Where different structures are equally supported within their respective conditions, no single process guarantees convergence.</p>
<p>The conditions that support revision without leading to instability are not fully determined. Too little revision leads to rigidity, too much to fragmentation.</p>
<p>The problem of maintaining shared conviction across divergent conditions remains unresolved. Where exposure, reinforcement, and interpretation differ, shared stabilization can break down.</p>
<p>Conviction Formation Theory does not resolve these tensions. It makes them visible and provides a way to approach them.</p>
<h2 id="closing-the-map">Closing the Map</h2>
<p>Conviction Formation Theory does not replace conviction with certainty, nor does it dissolve it into arbitrariness.</p>
<p>It shifts attention.</p>
<p>Instead of asking how conviction can be justified from outside, it examines how conviction forms, stabilizes, and changes within identifiable structures.</p>
<p>This shift does not remove the need for judgment. It locates it more precisely.</p>
<p>What is taken to be the case, what is taken to matter, and what is acted upon remain matters of conviction. But they can be understood in terms of the processes that produce and sustain them.</p>
<p>The theory does not stand outside these processes.</p>
<p>It makes them visible.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/cft-a-map-of-the-argument/11-conviction-dissolution/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>11. Conviction Dissolution</span></a>
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://www.stefankober.de/essays/cft-a-map-of-the-argument/13-recap/" accesskey="."
    ><span>13. Recap: A Map Of Conviction Formation</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://www.stefankober.de/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://www.stefankober.de/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://www.stefankober.de/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>
  <!-- Mermaid -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
    window.zolaTheme.mermaid.init({ mermaid, s: ".mermaid" });
  </script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
<link rel="stylesheet" href="/maze.css">
<script src="/js/home-maze.js" defer></script>
</body>

</html>
