<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>1. What Is A Question?</title>
  <meta property="og:title" content="1. What Is A Question?" />
  <meta property="og:url" content="https://stefankober.github.io/essays/questions-and-stories/01-what-is-a-question/" />
  <link rel="canonical" href="https://stefankober.github.io/essays/questions-and-stories/01-what-is-a-question/" />
  <meta property="og:type" content="article" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://stefankober.github.io/main.min.css?h=80ece4d015818ae93fff" />
  <link rel="stylesheet" href="https://stefankober.github.io/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://stefankober.github.io/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://stefankober.github.io/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://stefankober.github.io/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://stefankober.github.io/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://stefankober.github.io/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/essays/"
          >Essays</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/articles/"
          >Articles</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/tools/"
          >Tools</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://stefankober.github.io/elasticlunr.min.js", "https://stefankober.github.io/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">1. What Is A Question?</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
    datetime="PT0H8M0S">8&nbsp;min</time><span
      class="middot"></span><span>Stefan Kober</span>
</div>

  </header>
    <p class="back-to-toc">
      ← <a href="https:&#x2F;&#x2F;stefankober.github.io&#x2F;essays&#x2F;questions-and-stories&#x2F;">Questions And Stories</a>
    </p>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#orientation-conviction-and-the-background-of-questioning">Orientation, Conviction, and the Background of Questioning</a>
      </li>
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#toward-a-definition-of-questions">Toward a Definition of Questions</a>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><h2 id="orientation-conviction-and-the-background-of-questioning">Orientation, Conviction, and the Background of Questioning</h2>
<p>The gist of conviction formation theory is simple: you can’t choose what you believe, in the same way you can’t choose what makes you angry or sad. Belief settles where things feel compelling, although they are influenced by reflection, different viewpoints and updated information, in the same way as emotions are. That is what gives opinion its provisional stability.</p>
<p>The mechanisms behind that settling are empirical. They vary across people, and they change with experience, reflection, and training.</p>
<p>Truth as correspondence may be the best explanation for why these mechanisms exist, and for why some beliefs succeed while others fail over time. But it is hard to see how truth could function as an independent criterion within the actual process by which beliefs form. This limitation extends to knowledge understood as justified true belief.</p>
<p>There is no non-circular point at which truth could enter as a test. Even in basic cases, conviction rests on what holds together in lived experience: sensory uptake, wakefulness, pain, memory, coherence. It does not rest on access to truth "as such".</p>
<p>Opinion is not the only way to deal with possibilities, there is also strategy: choosing a course of action across several options, none of which belief has settled on decisively, in a way that minimizes potential losses or regret or optimizes another criterion of choice among all of them. Together, opinion and strategy form a comparatively static mode of rational thought. They stabilize orientation and scaffold further thinking.</p>
<p>Alongside this comparatively static mode, there is also a dynamic one. Questions belong here, and with them doubt.</p>
<p>As with opinions, questions and doubts are not chosen at will. You cannot decide to be genuinely puzzled or uncertain. What you can do is encounter new considerations, notice gaps, or be confronted with situations that give rise to questions you did not have before. You can even train yourself to raise questions in specific situations, if you have the opinion that this is a good course of action.</p>
<p>What is convincing convinces, until further convincing reasons (or forgetting) weaken that conviction. This process is closed under its own dynamics: doubt itself must be compelling in order to function as doubt.</p>
<p>Within this picture, questions have a specific role. They do not replace existing convictions, nor do they merely add information. They expose where a story does not yet hold together.</p>
<p>A story is a rough sense of how things currently hang together: how we got here, which people and things are involved, how they are related, and what we expect or plan to do next. It is not a polished narrative, but an everyday working picture that allows us to find our bearings, with a lot of ifs and variants.</p>
<p>Everyone relies on such a story, though it need not be represented in the same way for different persons. For some, it takes the form of images or scenes; for others, of verbal descriptions, habits of expectation, or practical know-how. However it is represented, it is drawn from memory and experience rather than from explicit rules or propositions.</p>
<p>A person without a story is a person missing something and usually aware of that loss as something to be regained. Literature and film repeatedly explore what happens when this orienting story collapses, as in The Bourne Identity or Paris, Texas.</p>
<p>Such a story is never fully present at once. At any moment, only parts of it are in view, shaped by attention, context, and what currently matters. Much of it remains implicit in the background, ready to be relied on without being explicitly recalled.</p>
<p>It is within this partially present, unevenly articulated story that belief settles, possibilities are weighed, and questions arise.</p>
<p>At any moment, several possibilities are in play within sections of this story. Belief attaches more strongly to some of them than to others, while many relations remain weak, implicit, or unresolved.</p>
<p>Questions arise at precisely these weak points. They mark missing links, unstable expectations, or unclear next steps. In doing so, they can shift the relative weight of existing convictions or force parts of the story to be revised.</p>
<p>Not every weak point in a story becomes a question. Many remain unnoticed, ignored, or suppressed. A question arises only when such a point becomes salient enough to demand articulation. The exact mechanisms are not known.</p>
<p>Questions help us deal with the incompleteness of the story we rely on. Sometimes they reorganize what is already there. Sometimes they bring genuinely missing elements into view, and the gap can be substantial.</p>
<p>When such gaps become salient, different responses are possible. We may adopt a strategy that allows us to act without resolving them. More often, in everyday situations, we attempt to answer the question directly.</p>
<p>Crucially, questioning is not confined to inner reflection. Many questions are addressed to others, especially when the gap concerns their intentions, knowledge, or perspective. In this way, questioning functions as a social mechanism for redistributing what is salient within a shared situation, not merely as a private search for information.</p>
<h2 id="toward-a-definition-of-questions">Toward a Definition of Questions</h2>
<p>Definitions operate against a background of shared prerequisites. When that background is in place, definitions can be relatively simple.</p>
<p>Merriam-Webster has for "mammal":</p>
<blockquote>
<p>any of a class (Mammalia) of warm-blooded higher vertebrates [...] that nourish their young with milk secreted by mammary glands [...].</p>
</blockquote>
<p>This definition presupposes a biological classification scheme. The work is not done by the sentence alone, but by an entire background practice of taxonomy and comparative anatomy.</p>
<p>A similar structure appears in more ordinary cases. Merriam-Webster defines the "king in chess" as:</p>
<blockquote>
<p>the principal piece of each color in chess having the power to move ordinarily one square in any direction and to capture opposing pieces, but being obliged never to enter or remain in check.</p>
</blockquote>
<p>Here the background is practical: the rules of the game and the shared activity of playing chess.</p>
<p>It does not look as if the background for a definition of "question" is comparably clear.</p>
<p>Merriam-Webster defines a question as "an interrogative expression often used to test knowledge". Wikipedia speaks of "an utterance which serves as a request for information". American Heritage offers "a sentence, phrase, or gesture that seeks information through a reply". Collins has "something that you say or write in order to ask a person about something".</p>
<p>The earlier definitions function because they presuppose a determinate framework, biological taxonomy or the rules of chess. In the case of "question", no comparably unified framework is evident. The proposed definitions trade one near-synonym for another, but the background practice that would render the exchange explanatory rather than circular remains obscure.</p>
<p>What, then, would count as a useful background for understanding questions?</p>
<p>One good starting point is interaction. A question is not just a sentence type or a request for information. It is an activity that takes place between at least two roles: someone who asks, and someone who is taken to be in a position to answer. We look at a normative setting very similar to a chess game. In the ordinary case, both roles are enacted by reflective agents with their own expectations, commitments, and plans. Each has a story, and the stories are partially shared. Of course they can be the same agent in both roles, in which case it becomes one and the same story.</p>
<p>To ask a question is to make a gap explicit. The asker signals that, within their current understanding of how things hang together, something does not yet fit, or not all information is there to form a clear picture.</p>
<p>A direct answer is an attempt to address that gap. It does so not merely by supplying information, but by reshaping the relevant part of the shared situation: by clarifying relations, adding missing elements, or revising how events and possibilities are understood. Question and answer thus operate on a common background, adjusting what is taken to matter and how the situation is structured.</p>
<p>Because questioning takes place within ongoing human interaction, it is never neutral. Questions presuppose roles, expectations, and asymmetries of knowledge and authority. They are embedded in relations of trust, power, and consequence.</p>
<p>For this reason, answers can fail in more than one way. They may be inadequate or mistaken. But they may also be withheld, distorted, or shaped strategically in light of what is at stake for the answerer.</p>
<p>On the other hand, questioning can also be distorted and shaped strategically. Questions can be used for more than filling genuine gaps in the asker's understanding.</p>
<p>That explains some derivative forms of questioning.</p>
<p>Strategic questions, test questions, and pedagogical questions do usually not point directly to unresolved elements in the asker's own story. They presuppose the primary structure of questioning, but redirect it: not to repair the asker's understanding, but to probe the orientation, competence, or reliability of the answerer.</p>
<p>In the same vein, rhetorical questions are used to point to something that is already sufficiently clear in the shared story, but proves a point in the ongoing conversation.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://stefankober.github.io/essays/questions-and-stories/02-questions-and-stories/" accesskey="."
    ><span>2. Questions And Stories</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> - <time datetime="2026">2026</time> Stefan Kober
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
  <link rel="stylesheet" href="https://stefankober.github.io/katex/katex.min.css?h=e189fd0238811989c364" />
  <script defer src="https://stefankober.github.io/katex/katex.min.js?h=6b909443e6c8f6e5d24c"></script>
  <script defer src="https://stefankober.github.io/katex/contrib/auto-render.min.js?h=bb53eb953394531aae36"></script>
  <script>document.addEventListener("DOMContentLoaded", window.zolaTheme.katex.init);</script>
  <!-- Mermaid -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
    window.zolaTheme.mermaid.init({ mermaid, s: ".mermaid" });
  </script>

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
